>mmu-let-7g (-40.80)   [mmu-let-7g-5p:7-28] [mmu-let-7g-3p:63-84]
>mmu-let-7i (-42.10)   [mmu-let-7i-5p:6-27] [mmu-let-7i-3p:62-83]
>mmu-mir-1a-1 (-32.84)   [mmu-miR-1a-1-5p:10-32] [mmu-miR-1a-3p:49-70]
>mmu-mir-15b (-20.70)   [mmu-miR-15b-5p:4-25] [mmu-miR-15b-3p:42-63]
>mmu-mir-23b (-28.94)   [mmu-miR-23b-5p:9-29] [mmu-miR-23b-3p:46-66]
>mmu-mir-27b (-40.20)   [mmu-miR-27b-5p:7-28] [mmu-miR-27b-3p:49-69]
>mmu-mir-29b-1 (-26.42)   [mmu-miR-29b-1-5p:6-27] [mmu-miR-29b-3p:47-69]
>mmu-mir-30a (-37.30)   [mmu-miR-30a-5p:6-27] [mmu-miR-30a-3p:47-68]
>mmu-mir-30b (-42.70)   [mmu-miR-30b-5p:21-42] [mmu-miR-30b-3p:59-80]
>mmu-mir-99a (-29.10)   [mmu-miR-99a-5p:5-26] [mmu-miR-99a-3p:42-62]
>mmu-mir-99b (-30.00)   [mmu-miR-99b-5p:7-28] [mmu-miR-99b-3p:45-66]
>mmu-mir-101a (-47.30)   [mmu-miR-101a-5p:14-35] [mmu-miR-101a-3p:51-71]
>mmu-mir-124-3 (-25.80)   [mmu-miR-124-5p:6-27] [mmu-miR-124-3p:44-63]
>mmu-mir-125a (-34.70)   [mmu-miR-125a-5p:6-29] [mmu-miR-125a-3p:44-65]
>mmu-mir-125b-2 (-36.30)   [mmu-miR-125b-5p:7-28] [mmu-miR-125b-2-3p:46-67]
>mmu-mir-126a (-32.30)   [mmu-miR-126a-5p:9-29] [mmu-miR-126a-3p:46-67]
>mmu-mir-127 (-34.90)   [mmu-miR-127-5p:9-30] [mmu-miR-127-3p:43-64]
>mmu-mir-128-1 (-29.70)   [mmu-miR-128-1-5p:9-29] [mmu-miR-128-3p:44-64]
>mmu-mir-130a (-22.50)   [mmu-miR-130a-5p:3-24] [mmu-miR-130a-3p:42-63]
>mmu-mir-9-2 (-29.00)   [mmu-miR-9-5p:8-30] [mmu-miR-9-3p:45-66]
>mmu-mir-132 (-37.30)   [mmu-miR-132-5p:5-26] [mmu-miR-132-3p:42-63]
>mmu-mir-133a-1 (-27.80)   [mmu-miR-133a-5p:7-27] [mmu-miR-133a-3p:43-64]
>mmu-mir-134 (-34.50)   [mmu-miR-134-5p:7-28] [mmu-miR-134-3p:46-65]
>mmu-mir-135a-1 (-43.92)   [mmu-miR-135a-5p:17-39] [mmu-miR-135a-1-3p:56-77]
>mmu-mir-136 (-28.40)   [mmu-miR-136-5p:5-26] [mmu-miR-136-3p:40-61]
>mmu-mir-137 (-32.40)   [mmu-miR-137-5p:9-31] [mmu-miR-137-3p:45-67]
>mmu-mir-138-2 (-30.40)   [mmu-miR-138-5p:2-24] [mmu-miR-138-2-3p:49-69]
>mmu-mir-140 (-39.30)   [mmu-miR-140-5p:6-27] [mmu-miR-140-3p:45-65]
>mmu-mir-141 (-34.40)   [mmu-miR-141-5p:6-27] [mmu-miR-141-3p:48-69]
>mmu-mir-142a (-27.50)   [mmu-miR-142a-5p:4-24] [mmu-miR-142a-3p:40-62]
>mmu-mir-144 (-27.90)   [mmu-miR-144-5p:6-28] [mmu-miR-144-3p:43-62]
>mmu-mir-145a (-31.22)   [mmu-miR-145a-5p:7-29] [mmu-miR-145a-3p:47-68]
>mmu-mir-146a (-26.60)   [mmu-miR-146a-5p:6-27] [mmu-miR-146a-3p:42-63]
>mmu-mir-149 (-36.00)   [mmu-miR-149-5p:4-26] [mmu-miR-149-3p:44-65]
>mmu-mir-150 (-40.20)   [mmu-miR-150-5p:6-27] [mmu-miR-150-3p:42-63]
>mmu-mir-151 (-41.90)   [mmu-miR-151-5p:8-28] [mmu-miR-151-3p:43-63]
>mmu-mir-152 (-44.30)   [mmu-miR-152-5p:8-31] [mmu-miR-152-3p:47-67]
>mmu-mir-153 (-29.60)   [mmu-miR-153-5p:11-27] [mmu-miR-153-3p:44-65]
>mmu-mir-154 (-25.00)   [mmu-miR-154-5p:6-27] [mmu-miR-154-3p:42-63]
>mmu-mir-155 (-27.30)   [mmu-miR-155-5p:4-26] [mmu-miR-155-3p:43-63]
>mmu-mir-10b (-24.50)   [mmu-miR-10b-5p:5-27] [mmu-miR-10b-3p:45-66]
>mmu-mir-129-1 (-30.90)   [mmu-miR-129-5p:6-26] [mmu-miR-129-1-3p:49-70]
>mmu-mir-181a-2 (-28.73)   [mmu-miR-181a-5p:7-29] [mmu-miR-181a-2-3p:54-75]
>mmu-mir-182 (-29.14)   [mmu-miR-182-5p:7-31] [mmu-miR-182-3p:50-70]
>mmu-mir-183 (-26.90)   [mmu-miR-183-5p:6-27] [mmu-miR-183-3p:45-66]
>mmu-mir-184 (-28.90)   [mmu-miR-184-5p:6-27] [mmu-miR-184-3p:45-66]
>mmu-mir-185 (-38.00)   [mmu-miR-185-5p:7-28] [mmu-miR-185-3p:41-61]
>mmu-mir-186 (-33.44)   [mmu-miR-186-5p:7-28] [mmu-miR-186-3p:46-67]
>mmu-mir-187 (-28.90)   [mmu-miR-187-5p:3-24] [mmu-miR-187-3p:40-61]
>mmu-mir-188 (-30.30)   [mmu-miR-188-5p:6-26] [mmu-miR-188-3p:45-65]
>mmu-mir-24-1 (-26.32)   [mmu-miR-24-1-5p:6-28] [mmu-miR-24-3p:44-65]
>mmu-mir-190a (-23.60)   [mmu-miR-190a-5p:6-27] [mmu-miR-190a-3p:42-63]
>mmu-mir-191 (-36.90)   [mmu-miR-191-5p:7-29] [mmu-miR-191-3p:49-70]
>mmu-mir-193a (-32.00)   [mmu-miR-193a-5p:7-28] [mmu-miR-193a-3p:41-62]
>mmu-mir-194-1 (-34.10)   [mmu-miR-194-5p:7-28] [mmu-miR-194-1-3p:42-63]
>mmu-mir-195a (-49.40)   [mmu-miR-195a-5p:21-41] [mmu-miR-195a-3p:59-80]
>mmu-mir-199a-1 (-28.21)   [mmu-miR-199a-5p:6-28] [mmu-miR-199a-3p:46-67]
>mmu-mir-200b (-31.20)   [mmu-miR-200b-5p:9-30] [mmu-miR-200b-3p:45-66]
>mmu-mir-201 (-32.60)   [mmu-miR-201-5p:6-27] [mmu-miR-201-3p:41-63]
>mmu-mir-202 (-35.40)   [mmu-miR-202-5p:9-29] [mmu-miR-202-3p:45-66]
>mmu-mir-203 (-35.60)   [mmu-miR-203-5p:10-31] [mmu-miR-203-3p:48-69]
>mmu-mir-204 (-33.16)   [mmu-miR-204-5p:6-27] [mmu-miR-204-3p:45-65]
>mmu-mir-205 (-33.90)   [mmu-miR-205-5p:7-28] [mmu-miR-205-3p:43-64]
>mmu-mir-206 (-31.80)   [mmu-miR-206-5p:8-30] [mmu-miR-206-3p:46-67]
>mmu-mir-207 (-43.50)   [mmu-miR-207:52-74]
>mmu-mir-122 (-33.20)   [mmu-miR-122-5p:6-27] [mmu-miR-122-3p:41-60]
>mmu-mir-143 (-36.60)   [mmu-miR-143-5p:6-26] [mmu-miR-143-3p:40-60]
>mmu-mir-30e (-52.50)   [mmu-miR-30e-5p:17-38] [mmu-miR-30e-3p:59-80]
>mmu-mir-290a (-35.60)   [mmu-miR-290a-5p:14-35] [mmu-miR-290a-3p:49-72]
>mmu-mir-291a (-44.30)   [mmu-miR-291a-5p:14-35] [mmu-miR-291a-3p:50-71]
>mmu-mir-292a (-41.10)   [mmu-miR-292a-5p:12-33] [mmu-miR-292a-3p:50-73]
>mmu-mir-293 (-31.30)   [mmu-miR-293-5p:14-35] [mmu-miR-293-3p:48-69]
>mmu-mir-294 (-33.30)   [mmu-miR-294-5p:15-36] [mmu-miR-294-3p:51-72]
>mmu-mir-295 (-30.70)   [mmu-miR-295-5p:7-28] [mmu-miR-295-3p:43-65]
>mmu-mir-296 (-43.70)   [mmu-miR-296-5p:13-33] [mmu-miR-296-3p:47-68]
>mmu-mir-297a-1 (-35.90)   [mmu-miR-297a-5p:15-36]
>mmu-mir-297a-2 (-38.80)   [mmu-miR-297a-5p:11-32]
>mmu-mir-298 (-43.00)   [mmu-miR-298-5p:11-33] [mmu-miR-298-3p:51-72]
>mmu-mir-299a (-42.30)   [mmu-miR-299a-5p:7-28] [mmu-miR-299a-3p:39-60]
>mmu-mir-300 (-35.50)   [mmu-miR-300-5p:6-27] [mmu-miR-300-3p:51-72]
>mmu-mir-301a (-39.40)   [mmu-miR-301a-5p:14-35] [mmu-miR-301a-3p:51-73]
>mmu-mir-302a (-30.90)   [mmu-miR-302a-5p:6-27] [mmu-miR-302a-3p:44-66]
>mmu-mir-34c (-31.60)   [mmu-miR-34c-5p:13-35] [mmu-miR-34c-3p:46-67]
>mmu-mir-34b (-34.10)   [mmu-miR-34b-5p:14-36] [mmu-miR-34b-3p:51-72]
>mmu-let-7d (-49.82)   [mmu-let-7d-5p:16-37] [mmu-let-7d-3p:70-91]
>mmu-mir-106a (-22.70)   [mmu-miR-106a-5p:5-27] [mmu-miR-106a-3p:41-63]
>mmu-mir-106b (-43.60)   [mmu-miR-106b-5p:12-32] [mmu-miR-106b-3p:52-73]
>mmu-mir-130b (-32.10)   [mmu-miR-130b-5p:13-34] [mmu-miR-130b-3p:51-72]
>mmu-mir-19b-2 (-41.20)   [mmu-miR-19b-2-5p:11-34] [mmu-miR-19b-3p:54-76]
>mmu-mir-30c-1 (-35.40)   [mmu-miR-30c-5p:17-39] [mmu-miR-30c-1-3p:56-77]
>mmu-mir-30c-2 (-29.14)   [mmu-miR-30c-5p:14-36] [mmu-miR-30c-2-3p:54-75]
>mmu-mir-30d (-34.00)   [mmu-miR-30d-5p:12-33] [mmu-miR-30d-3p:52-73]
>mmu-mir-148a (-41.10)   [mmu-miR-148a-5p:23-44] [mmu-miR-148a-3p:61-82]
>mmu-mir-192 (-37.69)   [mmu-miR-192-5p:14-34] [mmu-miR-192-3p:57-78]
>mmu-mir-196a-1 (-37.10)   [mmu-miR-196a-5p:24-45] [mmu-miR-196a-1-3p:62-83]
>mmu-mir-196a-2 (-45.10)   [mmu-miR-196a-5p:16-37] [mmu-miR-196a-2-3p:52-73]
>mmu-mir-200a (-43.20)   [mmu-miR-200a-5p:16-37] [mmu-miR-200a-3p:54-75]
>mmu-mir-208a (-40.50)   [mmu-miR-208a-5p:15-36] [mmu-miR-208a-3p:50-71]
>mmu-let-7a-1 (-43.50)   [mmu-let-7a-5p:13-34] [mmu-let-7a-1-3p:64-85]
>mmu-let-7a-2 (-41.00)   [mmu-let-7a-5p:17-38] [mmu-let-7a-2-3p:62-82]
>mmu-let-7b (-49.00)   [mmu-let-7b-5p:7-28] [mmu-let-7b-3p:61-82]
>mmu-let-7c-1 (-43.30)   [mmu-let-7c-5p:16-37] [mmu-let-7c-1-3p:61-82]
>mmu-let-7c-2 (-48.70)   [mmu-let-7c-5p:14-35] [mmu-let-7c-2-3p:62-83]
>mmu-let-7e (-45.90)   [mmu-let-7e-5p:15-36] [mmu-let-7e-3p:60-81]
>mmu-let-7f-1 (-44.40)   [mmu-let-7f-5p:8-29] [mmu-let-7f-1-3p:64-85]
>mmu-let-7f-2 (-40.70)   [mmu-let-7f-5p:8-29] [mmu-let-7f-2-3p:58-78]
>mmu-mir-15a (-31.22)   [mmu-miR-15a-5p:15-36] [mmu-miR-15a-3p:52-73]
>mmu-mir-16-1 (-39.00)   [mmu-miR-16-5p:16-37] [mmu-miR-16-1-3p:58-79]
>mmu-mir-16-2 (-38.60)   [mmu-miR-16-5p:17-38] [mmu-miR-16-2-3p:59-80]
>mmu-mir-18a (-31.00)   [mmu-miR-18a-5p:17-39] [mmu-miR-18a-3p:58-79]
>mmu-mir-20a (-41.00)   [mmu-miR-20a-5p:27-49] [mmu-miR-20a-3p:63-84]
>mmu-mir-21a (-46.20)   [mmu-miR-21a-5p:18-39] [mmu-miR-21a-3p:56-77]
>mmu-mir-22 (-42.00)   [mmu-miR-22-5p:19-40] [mmu-miR-22-3p:57-78]
>mmu-mir-23a (-32.50)   [mmu-miR-23a-5p:10-31] [mmu-miR-23a-3p:46-66]
>mmu-mir-24-2 (-48.90)   [mmu-miR-24-2-5p:25-46] [mmu-miR-24-3p:61-82]
>mmu-mir-26a-1 (-50.40)   [mmu-miR-26a-5p:16-37] [mmu-miR-26a-1-3p:55-76]
>mmu-mir-26b (-42.70)   [mmu-miR-26b-5p:15-35] [mmu-miR-26b-3p:51-72]
>mmu-mir-29a (-35.14)   [mmu-miR-29a-5p:16-37] [mmu-miR-29a-3p:54-75]
>mmu-mir-29c (-35.40)   [mmu-miR-29c-5p:16-37] [mmu-miR-29c-3p:54-75]
>mmu-mir-27a (-37.20)   [mmu-miR-27a-5p:14-35] [mmu-miR-27a-3p:56-76]
>mmu-mir-31 (-48.80)   [mmu-miR-31-5p:28-49] [mmu-miR-31-3p:64-86]
>mmu-mir-92a-2 (-40.90)   [mmu-miR-92a-2-5p:16-37] [mmu-miR-92a-3p:55-75]
>mmu-mir-93 (-47.20)   [mmu-miR-93-5p:15-37] [mmu-miR-93-3p:54-75]
>mmu-mir-96 (-47.30)   [mmu-miR-96-5p:24-46] [mmu-miR-96-3p:66-87]
>mmu-mir-34a (-43.30)   [mmu-miR-34a-5p:20-41] [mmu-miR-34a-3p:64-84]
>mmu-mir-129-2 (-48.20)   [mmu-miR-129-5p:15-35] [mmu-miR-129-2-3p:57-78]
>mmu-mir-98 (-50.10)   [mmu-miR-98-5p:16-37] [mmu-miR-98-3p:74-95]
>mmu-mir-103-1 (-36.00)   [mmu-miR-103-1-5p:15-37] [mmu-miR-103-3p:52-74]
>mmu-mir-103-2 (-32.10)   [mmu-miR-103-2-5p:15-37] [mmu-miR-103-3p:52-74]
>mmu-mir-322 (-42.80)   [mmu-miR-322-5p:23-44] [mmu-miR-322-3p:61-81]
>mmu-mir-323 (-37.00)   [mmu-miR-323-5p:16-37] [mmu-miR-323-3p:51-71]
>mmu-mir-324 (-37.90)   [mmu-miR-324-5p:18-40] [mmu-miR-324-3p:53-72]
>mmu-mir-325 (-42.60)   [mmu-miR-325-5p:16-38] [mmu-miR-325-3p:54-75]
>mmu-mir-326 (-51.70)   [mmu-miR-326-5p:20-43] [mmu-miR-326-3p:60-80]
>mmu-mir-328 (-52.40)   [mmu-miR-328-5p:21-42] [mmu-miR-328-3p:61-82]
>mmu-mir-329 (-36.50)   [mmu-miR-329-5p:23-44] [mmu-miR-329-3p:61-82]
>mmu-mir-330 (-41.92)   [mmu-miR-330-5p:22-43] [mmu-miR-330-3p:61-83]
>mmu-mir-331 (-43.72)   [mmu-miR-331-5p:26-47] [mmu-miR-331-3p:61-81]
>mmu-mir-337 (-49.60)   [mmu-miR-337-5p:30-51] [mmu-miR-337-3p:62-83]
>mmu-mir-148b (-34.60)   [mmu-miR-148b-5p:24-47] [mmu-miR-148b-3p:61-82]
>mmu-mir-338 (-42.20)   [mmu-miR-338-5p:26-47] [mmu-miR-338-3p:61-82]
>mmu-mir-339 (-44.10)   [mmu-miR-339-5p:16-38] [mmu-miR-339-3p:51-73]
>mmu-mir-340 (-34.10)   [mmu-miR-340-5p:19-40] [mmu-miR-340-3p:61-82]
>mmu-mir-341 (-47.10)   [mmu-miR-341-5p:22-42] [mmu-miR-341-3p:57-77]
>mmu-mir-342 (-48.90)   [mmu-miR-342-5p:19-40] [mmu-miR-342-3p:61-83]
>mmu-mir-344-1 (-58.70)   [mmu-miR-344-5p:21-46] [mmu-miR-344-3p:61-83]
>mmu-mir-345 (-47.60)   [mmu-miR-345-5p:17-38] [mmu-miR-345-3p:55-76]
>mmu-mir-346 (-50.60)   [mmu-miR-346-5p:16-38] [mmu-miR-346-3p:54-75]
>mmu-mir-350 (-32.12)   [mmu-miR-350-5p:24-42] [mmu-miR-350-3p:61-82]
>mmu-mir-351 (-37.79)   [mmu-miR-351-5p:16-39] [mmu-miR-351-3p:58-78]
>mmu-mir-135b (-49.70)   [mmu-miR-135b-5p:16-38] [mmu-miR-135b-3p:55-76]
>mmu-mir-101b (-39.70)   [mmu-miR-101b-5p:24-46] [mmu-miR-101b-3p:60-78]
>mmu-mir-1a-2 (-25.30)   [mmu-miR-1a-2-5p:8-30] [mmu-miR-1a-3p:47-68]
>mmu-mir-107 (-41.10)   [mmu-miR-107-5p:15-37] [mmu-miR-107-3p:52-74]
>mmu-mir-10a (-32.39)   [mmu-miR-10a-5p:22-44] [mmu-miR-10a-3p:63-84]
>mmu-mir-17 (-39.10)   [mmu-miR-17-5p:14-36] [mmu-miR-17-3p:51-72]
>mmu-mir-19a (-39.10)   [mmu-miR-19a-5p:13-34] [mmu-miR-19a-3p:49-71]
>mmu-mir-25 (-37.80)   [mmu-miR-25-5p:14-35] [mmu-miR-25-3p:52-73]
>mmu-mir-28a (-38.10)   [mmu-miR-28a-5p:14-35] [mmu-miR-28a-3p:54-75]
>mmu-mir-32 (-31.90)   [mmu-miR-32-5p:6-27] [mmu-miR-32-3p:47-67]
>mmu-mir-100 (-28.80)   [mmu-miR-100-5p:13-34] [mmu-miR-100-3p:47-68]
>mmu-mir-139 (-34.90)   [mmu-miR-139-5p:7-28] [mmu-miR-139-3p:43-64]
>mmu-mir-200c (-31.60)   [mmu-miR-200c-5p:5-26] [mmu-miR-200c-3p:45-67]
>mmu-mir-210 (-48.80)   [mmu-miR-210-5p:28-49] [mmu-miR-210-3p:66-87]
>mmu-mir-212 (-41.30)   [mmu-miR-212-5p:16-38] [mmu-miR-212-3p:56-77]
>mmu-mir-181a-1 (-29.22)   [mmu-miR-181a-5p:14-36] [mmu-miR-181a-1-3p:54-75]
>mmu-mir-214 (-67.62)   [mmu-miR-214-5p:30-51] [mmu-miR-214-3p:71-92]
>mmu-mir-216a (-30.00)   [mmu-miR-216a-5p:7-28] [mmu-miR-216a-3p:47-68]
>mmu-mir-218-1 (-38.70)   [mmu-miR-218-5p:25-45] [mmu-miR-218-1-3p:64-85]
>mmu-mir-218-2 (-44.50)   [mmu-miR-218-5p:25-45] [mmu-miR-218-2-3p:67-88]
>mmu-mir-219a-1 (-60.00)   [mmu-miR-219a-5p:21-41] [mmu-miR-219a-1-3p:62-83]
>mmu-mir-223 (-45.20)   [mmu-miR-223-5p:26-48] [mmu-miR-223-3p:68-89]
>mmu-mir-320 (-44.80)   [mmu-miR-320-5p:16-37] [mmu-miR-320-3p:48-69]
>mmu-mir-26a-2 (-44.90)   [mmu-miR-26a-5p:14-35] [mmu-miR-26a-2-3p:52-73]
>mmu-mir-33 (-33.60)   [mmu-miR-33-5p:6-26] [mmu-miR-33-3p:46-67]
>mmu-mir-211 (-57.20)   [mmu-miR-211-5p:26-47] [mmu-miR-211-3p:63-83]
>mmu-mir-221 (-44.00)   [mmu-miR-221-5p:20-45] [mmu-miR-221-3p:60-82]
>mmu-mir-222 (-41.20)   [mmu-miR-222-5p:12-32] [mmu-miR-222-3p:49-69]
>mmu-mir-224 (-37.10)   [mmu-miR-224-5p:8-28] [mmu-miR-224-3p:55-76]
>mmu-mir-29b-2 (-31.24)   [mmu-miR-29b-2-5p:11-35] [mmu-miR-29b-3p:52-74]
>mmu-mir-199a-2 (-43.40)   [mmu-miR-199a-5p:31-53] [mmu-miR-199a-3p:70-91]
>mmu-mir-199b (-42.90)   [mmu-miR-199b-5p:26-48] [mmu-miR-199b-3p:65-86]
>mmu-mir-135a-2 (-34.80)   [mmu-miR-135a-5p:23-45] [mmu-miR-135a-2-3p:62-82]
>mmu-mir-124-1 (-35.92)   [mmu-miR-124-5p:14-35] [mmu-miR-124-3p:53-72]
>mmu-mir-124-2 (-45.70)   [mmu-miR-124-5p:25-46] [mmu-miR-124-3p:62-81]
>mmu-mir-19b-1 (-38.02)   [mmu-miR-19b-1-5p:16-38] [mmu-miR-19b-3p:54-76]
>mmu-mir-92a-1 (-35.30)   [mmu-miR-92a-1-5p:11-33] [mmu-miR-92a-3p:50-70]
>mmu-mir-9-1 (-42.00)   [mmu-miR-9-5p:16-38] [mmu-miR-9-3p:55-76]
>mmu-mir-9-3 (-41.10)   [mmu-miR-9-5p:16-38] [mmu-miR-9-3p:55-76]
>mmu-mir-138-1 (-45.60)   [mmu-miR-138-5p:23-45] [mmu-miR-138-1-3p:61-82]
>mmu-mir-181b-1 (-32.70)   [mmu-miR-181b-5p:12-34] [mmu-miR-181b-1-3p:52-70]
>mmu-mir-181c (-45.30)   [mmu-miR-181c-5p:17-38] [mmu-miR-181c-3p:56-77]
>mmu-mir-125b-1 (-30.70)   [mmu-miR-125b-5p:15-36] [mmu-miR-125b-1-3p:55-76]
>mmu-mir-128-2 (-37.20)   [mmu-miR-128-2-5p:11-33] [mmu-miR-128-3p:48-68]
>mmu-mir-7a-1 (-47.10)   [mmu-miR-7a-5p:24-46] [mmu-miR-7a-1-3p:66-87]
>mmu-mir-7a-2 (-41.70)   [mmu-miR-7a-5p:19-41] [mmu-miR-7a-2-3p:59-80]
>mmu-mir-7b (-36.60)   [mmu-miR-7b-5p:30-52] [mmu-miR-7b-3p:68-89]
>mmu-mir-217 (-37.10)   [mmu-miR-217-5p:34-56] [mmu-miR-217-3p:71-93]
>mmu-mir-194-2 (-48.30)   [mmu-miR-194-5p:16-37] [mmu-miR-194-2-3p:52-73]
>mmu-mir-219a-2 (-48.40)   [mmu-miR-219a-5p:19-39] [mmu-miR-219a-2-3p:62-83]
>mmu-mir-361 (-29.50)   [mmu-miR-361-5p:6-27] [mmu-miR-361-3p:43-67]
>mmu-mir-362 (-29.30)   [mmu-miR-362-5p:5-28] [mmu-miR-362-3p:42-63]
>mmu-mir-363 (-22.30)   [mmu-miR-363-5p:7-28] [mmu-miR-363-3p:50-71]
>mmu-mir-365-1 (-35.36)   [mmu-miR-365-1-5p:16-38] [mmu-miR-365-3p:56-77]
>mmu-mir-375 (-26.20)   [mmu-miR-375-5p:5-26] [mmu-miR-375-3p:40-61]
>mmu-mir-376a (-16.21)   [mmu-miR-376a-5p:6-27] [mmu-miR-376a-3p:44-64]
>mmu-mir-377 (-27.80)   [mmu-miR-377-5p:6-27] [mmu-miR-377-3p:44-65]
>mmu-mir-378a (-39.20)   [mmu-miR-378a-5p:5-26] [mmu-miR-378a-3p:43-63]
>mmu-mir-379 (-27.40)   [mmu-miR-379-5p:6-26] [mmu-miR-379-3p:43-64]
>mmu-mir-380 (-27.00)   [mmu-miR-380-5p:4-25] [mmu-miR-380-3p:40-61]
>mmu-mir-381 (-35.00)   [mmu-miR-381-5p:8-30] [mmu-miR-381-3p:49-70]
>mmu-mir-382 (-28.50)   [mmu-miR-382-5p:11-32] [mmu-miR-382-3p:49-70]
>mmu-mir-383 (-28.90)   [mmu-miR-383-5p:4-25] [mmu-miR-383-3p:45-65]
>mmu-mir-335 (-45.20)   [mmu-miR-335-5p:16-38] [mmu-miR-335-3p:56-77]
>mmu-mir-133a-2 (-35.60)   [mmu-miR-133a-5p:23-43] [mmu-miR-133a-3p:59-80]
>mmu-mir-133b (-61.20)   [mmu-miR-133b-5p:29-50] [mmu-miR-133b-3p:66-87]
>mmu-mir-181b-2 (-33.50)   [mmu-miR-181b-5p:16-38] [mmu-miR-181b-2-3p:54-75]
>mmu-mir-215 (-37.30)   [mmu-miR-215-5p:30-50] [mmu-miR-215-3p:67-87]
>mmu-mir-384 (-28.10)   [mmu-miR-384-5p:16-38] [mmu-miR-384-3p:57-78]
>mmu-mir-196b (-35.80)   [mmu-miR-196b-5p:16-37] [mmu-miR-196b-3p:51-72]
>mmu-mir-409 (-38.10)   [mmu-miR-409-5p:15-37] [mmu-miR-409-3p:47-68]
>mmu-mir-410 (-35.80)   [mmu-miR-410-5p:15-35] [mmu-miR-410-3p:50-70]
>mmu-mir-376b (-34.40)   [mmu-miR-376b-5p:14-35] [mmu-miR-376b-3p:51-71]
>mmu-mir-411 (-30.00)   [mmu-miR-411-5p:16-36] [mmu-miR-411-3p:51-72]
>mmu-mir-412 (-33.30)   [mmu-miR-412-5p:15-37] [mmu-miR-412-3p:52-71]
>mmu-mir-370 (-42.40)   [mmu-miR-370-5p:13-32] [mmu-miR-370-3p:48-69]
>mmu-mir-425 (-33.80)   [mmu-miR-425-5p:13-35] [mmu-miR-425-3p:54-74]
>mmu-mir-431 (-43.70)   [mmu-miR-431-5p:13-33] [mmu-miR-431-3p:56-77]
>mmu-mir-433 (-45.70)   [mmu-miR-433-5p:15-36] [mmu-miR-433-3p:67-88]
>mmu-mir-434 (-38.80)   [mmu-miR-434-5p:23-44] [mmu-miR-434-3p:60-81]
>mmu-mir-448 (-50.70)   [mmu-miR-448-5p:12-33] [mmu-miR-448-3p:72-93]
>mmu-mir-429 (-36.10)   [mmu-miR-429-5p:14-34] [mmu-miR-429-3p:51-72]
>mmu-mir-365-2 (-41.40)   [mmu-miR-365-2-5p:29-51] [mmu-miR-365-3p:68-89]
>mmu-mir-449a (-44.90)   [mmu-miR-449a-5p:16-37] [mmu-miR-449a-3p:56-77]
>mmu-mir-450a-1 (-41.40)   [mmu-miR-450a-5p:18-39] [mmu-miR-450a-1-3p:53-74]
>mmu-mir-451a (-45.70)   [mmu-miR-451a:17-38]
>mmu-mir-452 (-39.70)   [mmu-miR-452-5p:17-38] [mmu-miR-452-3p:53-74]
>mmu-mir-463 (-20.20)   [mmu-miR-463-5p:4-25] [mmu-miR-463-3p:41-62]
>mmu-mir-465a (-23.40)   [mmu-miR-465a-5p:5-27] [mmu-miR-465a-3p:42-63]
>mmu-mir-466a (-22.70)   [mmu-miR-466a-5p:11-32] [mmu-miR-466a-3p:50-72]
>mmu-mir-467a-1 (-32.10)   [mmu-miR-467a-5p:10-31] [mmu-miR-467a-3p:45-66]
>mmu-mir-468 (-12.90)   [mmu-miR-468-5p:22-48] [mmu-miR-468-3p:53-75]
>mmu-mir-470 (-29.90)   [mmu-miR-470-5p:9-31] [mmu-miR-470-3p:44-65]
>mmu-mir-471 (-26.30)   [mmu-miR-471-5p:7-28] [mmu-miR-471-3p:42-63]
>mmu-mir-532 (-33.82)   [mmu-miR-532-5p:21-42] [mmu-miR-532-3p:58-79]
>mmu-mir-489 (-37.40)   [mmu-miR-489-5p:23-47] [mmu-miR-489-3p:60-82]
>mmu-mir-483 (-33.90)   [mmu-miR-483-5p:8-29] [mmu-miR-483-3p:45-65]
>mmu-mir-484 (-24.70)   [mmu-miR-484:5-26]
>mmu-mir-485 (-35.50)   [mmu-miR-485-5p:9-30] [mmu-miR-485-3p:45-66]
>mmu-mir-486a (-80.10)   [mmu-miR-486a-5p:33-54] [mmu-miR-486a-3p:75-95]
>mmu-mir-546 (-49.60)   [mmu-miR-546:32-47]
>mmu-mir-540 (-42.00)   [mmu-miR-540-5p:6-28] [mmu-miR-540-3p:43-62]
>mmu-mir-543 (-31.70)   [mmu-miR-543-5p:12-32] [mmu-miR-543-3p:47-68]
>mmu-mir-539 (-31.80)   [mmu-miR-539-5p:8-29] [mmu-miR-539-3p:48-69]
>mmu-mir-541 (-37.50)   [mmu-miR-541-5p:14-38] [mmu-miR-541-3p:58-79]
>mmu-mir-542 (-38.80)   [mmu-miR-542-5p:14-35] [mmu-miR-542-3p:52-73]
>mmu-mir-547 (-35.80)   [mmu-miR-547-5p:12-32] [mmu-miR-547-3p:49-69]
>mmu-mir-367 (-34.40)   [mmu-miR-367-5p:9-29] [mmu-miR-367-3p:47-68]
>mmu-mir-494 (-36.70)   [mmu-miR-494-5p:17-38] [mmu-miR-494-3p:50-71]
>mmu-mir-376c (-28.80)   [mmu-miR-376c-5p:16-37] [mmu-miR-376c-3p:53-73]
>mmu-mir-487b (-32.20)   [mmu-miR-487b-5p:15-35] [mmu-miR-487b-3p:50-71]
>mmu-mir-369 (-34.90)   [mmu-miR-369-5p:14-35] [mmu-miR-369-3p:49-69]
>mmu-mir-20b (-35.52)   [mmu-miR-20b-5p:12-34] [mmu-miR-20b-3p:50-71]
>mmu-mir-450a-2 (-26.30)   [mmu-miR-450a-5p:8-29] [mmu-miR-450a-2-3p:43-64]
>mmu-mir-503 (-37.70)   [mmu-miR-503-5p:6-28] [mmu-miR-503-3p:47-68]
>mmu-mir-291b (-36.10)   [mmu-miR-291b-5p:13-34] [mmu-miR-291b-3p:48-69]
>mmu-mir-302b (-24.60)   [mmu-miR-302b-5p:11-33] [mmu-miR-302b-3p:48-70]
>mmu-mir-302c (-28.40)   [mmu-miR-302c-5p:6-27] [mmu-miR-302c-3p:44-65]
>mmu-mir-302d (-27.90)   [mmu-miR-302d-5p:6-28] [mmu-miR-302d-3p:42-64]
>mmu-mir-1224 (-43.20)   [mmu-miR-1224-5p:1-21] [mmu-miR-1224-3p:65-85]
>mmu-mir-1247 (-39.20)   [mmu-miR-1247-5p:15-36] [mmu-miR-1247-3p:52-72]
>mmu-mir-301b (-38.70)   [mmu-miR-301b-5p:20-41] [mmu-miR-301b-3p:55-77]
>mmu-mir-675 (-56.00)   [mmu-miR-675-5p:15-36] [mmu-miR-675-3p:49-70]
>mmu-mir-744 (-45.50)   [mmu-miR-744-5p:13-34] [mmu-miR-744-3p:70-91]
>mmu-mir-374b (-46.30)   [mmu-miR-374b-5p:22-43] [mmu-miR-374b-3p:59-80]
>mmu-mir-216b (-37.90)   [mmu-miR-216b-5p:14-35] [mmu-miR-216b-3p:54-75]
>mmu-mir-592 (-39.90)   [mmu-miR-592-5p:18-40] [mmu-miR-592-3p:58-79]
>mmu-mir-758 (-32.30)   [mmu-miR-758-5p:14-34] [mmu-miR-758-3p:49-67]
>mmu-mir-1264 (-33.26)   [mmu-miR-1264-5p:14-35] [mmu-miR-1264-3p:55-76]
>mmu-mir-551b (-43.70)   [mmu-miR-551b-5p:18-40] [mmu-miR-551b-3p:57-77]
>mmu-mir-1249 (-50.40)   [mmu-miR-1249-5p:21-45] [mmu-miR-1249-3p:58-79]
>mmu-mir-671 (-57.10)   [mmu-miR-671-5p:19-41] [mmu-miR-671-3p:58-78]
>mmu-mir-668 (-33.30)   [mmu-miR-668-5p:2-25] [mmu-miR-668-3p:43-66]
>mmu-mir-1843a (-24.10)   [mmu-miR-1843a-5p:4-24] [mmu-miR-1843a-3p:42-63]
>mmu-mir-665 (-44.40)   [mmu-miR-665-5p:18-43] [mmu-miR-665-3p:55-74]
>mmu-mir-667 (-40.94)   [mmu-miR-667-5p:15-39] [mmu-miR-667-3p:56-78]
>mmu-mir-770 (-59.10)   [mmu-miR-770-5p:19-40] [mmu-miR-770-3p:53-74]
>mmu-mir-762 (-55.20)   [mmu-miR-762:48-69]
>mmu-mir-3475 (-23.40)   [mmu-miR-3475-5p:2-23] [mmu-miR-3475-3p:45-65]
>mmu-mir-344d-3 (-45.20)   [mmu-miR-344d-3-5p:11-33] [mmu-miR-344d-3p:52-73]
>mmu-mir-802 (-31.40)   [mmu-miR-802-5p:18-39] [mmu-miR-802-3p:56-77]
>mmu-mir-672 (-44.32)   [mmu-miR-672-5p:25-47] [mmu-miR-672-3p:63-83]
>mmu-mir-670 (-46.70)   [mmu-miR-670-5p:21-42] [mmu-miR-670-3p:60-84]
>mmu-mir-1298 (-46.60)   [mmu-miR-1298-5p:14-35] [mmu-miR-1298-3p:66-87]
>mmu-mir-761 (-47.50)   [mmu-miR-761:15-36]
>mmu-mir-764 (-49.90)   [mmu-miR-764-5p:27-45] [mmu-miR-764-3p:66-87]
>mmu-mir-3059 (-38.50)   [mmu-miR-3059-5p:13-34] [mmu-miR-3059-3p:49-70]
>mmu-mir-3058 (-42.90)   [mmu-miR-3058-5p:14-36] [mmu-miR-3058-3p:58-78]
>mmu-mir-3099 (-41.40)   [mmu-miR-3099-5p:14-34] [mmu-miR-3099-3p:52-73]
>mmu-mir-3106 (-42.00)   [mmu-miR-3106-5p:14-34] [mmu-miR-3106-3p:50-71]
>mmu-mir-763 (-49.80)   [mmu-miR-763:38-59]
>mmu-mir-669a-1 (-36.80)   [mmu-miR-669a-5p:20-43] [mmu-miR-669a-3p:56-78]
>mmu-mir-344d-1 (-33.20)   [mmu-miR-344d-1-5p:4-27] [mmu-miR-344d-3p:45-66]
>mmu-mir-666 (-47.30)   [mmu-miR-666-5p:19-40] [mmu-miR-666-3p:56-77]
>mmu-mir-759 (-31.40)   [mmu-miR-759:30-51]
>mmu-mir-496a (-35.30)   [mmu-miR-496a-5p:14-34] [mmu-miR-496a-3p:47-68]
>mmu-mir-673 (-43.20)   [mmu-miR-673-5p:15-36] [mmu-miR-673-3p:55-77]
>mmu-mir-760 (-61.40)   [mmu-miR-760-5p:33-55] [mmu-miR-760-3p:70-89]
>mmu-mir-674 (-60.40)   [mmu-miR-674-5p:25-46] [mmu-miR-674-3p:60-81]
>mmu-mir-344d-2 (-37.90)   [mmu-miR-344d-2-5p:11-34] [mmu-miR-344d-3p:52-73]
>mmu-mir-488 (-38.60)   [mmu-miR-488-5p:27-47] [mmu-miR-488-3p:65-85]
>mmu-mir-677 (-18.30)   [mmu-miR-677-5p:6-27] [mmu-miR-677-3p:50-75]
>mmu-mir-678 (-31.70)   [mmu-miR-678:56-77]
>mmu-mir-497a (-41.50)   [mmu-miR-497a-5p:14-35] [mmu-miR-497a-3p:54-74]
>mmu-mir-423 (-52.20)   [mmu-miR-423-5p:29-51] [mmu-miR-423-3p:65-87]
>mmu-mir-679 (-30.90)   [mmu-miR-679-5p:11-32] [mmu-miR-679-3p:48-69]
>mmu-mir-495 (-22.40)   [mmu-miR-495-5p:4-26] [mmu-miR-495-3p:42-63]
>mmu-mir-680-1 (-35.80)   [mmu-miR-680:7-27]
>mmu-mir-680-2 (-35.40)   [mmu-miR-680:1-21]
>mmu-mir-680-3 (-23.70)   [mmu-miR-680:29-49]
>mmu-mir-681 (-43.50)   [mmu-miR-681:2-22]
>mmu-mir-682 (-31.20)   [mmu-miR-682:74-94]
>mmu-mir-449c (-43.60)   [mmu-miR-449c-5p:26-46] [mmu-miR-449c-3p:67-88]
>mmu-mir-683-1 (-43.60)   [mmu-miR-683:71-91]
>mmu-mir-684-1 (-18.70)   [mmu-miR-684:59-77]
>mmu-mir-684-2 (-18.80)   [mmu-miR-684:60-78]
>mmu-mir-686 (-35.50)   [mmu-miR-686:19-40]
>mmu-mir-719 (-30.00)   [mmu-miR-719:22-43]
>mmu-mir-687 (-22.40)   [mmu-miR-687:23-44]
>mmu-mir-688 (-32.50)   [mmu-miR-688:46-65]
>mmu-mir-690 (-30.20)   [mmu-miR-690:83-104]
>mmu-mir-691 (-15.30)   [mmu-miR-691:42-63]
>mmu-mir-692-1 (-42.82)   [mmu-miR-692:59-79]
>mmu-mir-692-2 (-38.40)   [mmu-miR-692:57-77]
>mmu-mir-693 (-60.90)   [mmu-miR-693-5p:21-41] [mmu-miR-693-3p:51-73]
>mmu-mir-694 (-23.60)   [mmu-miR-694:40-58]
>mmu-mir-146b (-40.20)   [mmu-miR-146b-5p:29-50] [mmu-miR-146b-3p:67-88]
>mmu-mir-669b (-39.80)   [mmu-miR-669b-5p:25-46] [mmu-miR-669b-3p:62-84]
>mmu-mir-669a-2 (-37.80)   [mmu-miR-669a-5p:22-45] [mmu-miR-669a-3p:58-80]
>mmu-mir-669a-3 (-37.90)   [mmu-miR-669a-5p:28-51] [mmu-miR-669a-3-3p:64-86]
>mmu-mir-467b (-29.70)   [mmu-miR-467b-5p:9-29] [mmu-miR-467b-3p:46-67]
>mmu-mir-669c (-46.00)   [mmu-miR-669c-5p:24-45] [mmu-miR-669c-3p:64-85]
>mmu-mir-297b (-36.90)   [mmu-miR-297b-5p:20-41] [mmu-miR-297b-3p:57-78]
>mmu-mir-695 (-37.32)   [mmu-miR-695:15-36]
>mmu-mir-499 (-41.20)   [mmu-miR-499-5p:14-34] [mmu-miR-499-3p:50-72]
>mmu-mir-696 (-33.10)   [mmu-miR-696:65-82]
>mmu-mir-455 (-37.50)   [mmu-miR-455-5p:17-38] [mmu-miR-455-3p:54-74]
>mmu-mir-491 (-40.10)   [mmu-miR-491-5p:18-39] [mmu-miR-491-3p:52-73]
>mmu-mir-697 (-40.70)   [mmu-miR-697:75-95]
>mmu-mir-698 (-37.70)   [mmu-miR-698-5p:38-58] [mmu-miR-698-3p:72-90]
>mmu-mir-700 (-32.90)   [mmu-miR-700-5p:12-33] [mmu-miR-700-3p:53-73]
>mmu-mir-701 (-34.86)   [mmu-miR-701-5p:27-47] [mmu-miR-701-3p:65-84]
>mmu-mir-702 (-49.00)   [mmu-miR-702-5p:10-30] [mmu-miR-702-3p:88-109]
>mmu-mir-703 (-19.80)   [mmu-miR-703:29-49]
>mmu-mir-704 (-29.40)   [mmu-miR-704:43-63]
>mmu-mir-705 (-40.80)   [mmu-miR-705:14-33]
>mmu-mir-706 (-25.70)   [mmu-miR-706:1-22]
>mmu-mir-707 (-32.40)   [mmu-miR-707:7-27]
>mmu-mir-708 (-48.50)   [mmu-miR-708-5p:27-49] [mmu-miR-708-3p:73-94]
>mmu-mir-709 (-34.50)   [mmu-miR-709:69-87]
>mmu-mir-710 (-34.10)   [mmu-miR-710:20-41]
>mmu-mir-711 (-38.00)   [mmu-miR-711:49-70]
>mmu-mir-712 (-72.60)   [mmu-miR-712-5p:10-30] [mmu-miR-712-3p:76-97]
>mmu-mir-713 (-37.10)   [mmu-miR-713:69-87]
>mmu-mir-714 (-58.60)   [mmu-miR-714:1-21]
>mmu-mir-500 (-42.90)   [mmu-miR-500-5p:21-45] [mmu-miR-500-3p:59-80]
>mmu-mir-501 (-47.40)   [mmu-miR-501-5p:24-45] [mmu-miR-501-3p:61-82]
>mmu-mir-717 (-25.30)   [mmu-miR-717:34-55]
>mmu-mir-450b (-31.80)   [mmu-miR-450b-5p:14-35] [mmu-miR-450b-3p:50-71]
>mmu-mir-505 (-43.20)   [mmu-miR-505-5p:20-42] [mmu-miR-505-3p:56-77]
>mmu-mir-718 (-53.40)   [mmu-miR-718:60-80]
>mmu-mir-721 (-16.20)   [mmu-miR-721:7-27]
>mmu-mir-652 (-51.30)   [mmu-miR-652-5p:21-44] [mmu-miR-652-3p:61-81]
>mmu-mir-490 (-32.30)   [mmu-miR-490-5p:22-41] [mmu-miR-490-3p:59-80]
>mmu-mir-676 (-42.80)   [mmu-miR-676-5p:18-39] [mmu-miR-676-3p:55-75]
>mmu-mir-615 (-61.00)   [mmu-miR-615-5p:17-38] [mmu-miR-615-3p:60-81]
>mmu-mir-804 (-28.60)   [mmu-miR-804:60-81]
>mmu-mir-741 (-31.60)   [mmu-miR-741-5p:7-29] [mmu-miR-741-3p:45-67]
>mmu-mir-742 (-25.70)   [mmu-miR-742-5p:6-26] [mmu-miR-742-3p:41-62]
>mmu-mir-743a (-23.00)   [mmu-miR-743a-5p:4-25] [mmu-miR-743a-3p:38-59]
>mmu-mir-181d (-27.60)   [mmu-miR-181d-5p:7-29] [mmu-miR-181d-3p:48-68]
>mmu-mir-743b (-29.00)   [mmu-miR-743b-5p:11-31] [mmu-miR-743b-3p:46-67]
>mmu-mir-871 (-40.30)   [mmu-miR-871-5p:11-33] [mmu-miR-871-3p:45-67]
>mmu-mir-879 (-38.30)   [mmu-miR-879-5p:11-31] [mmu-miR-879-3p:45-66]
>mmu-mir-880 (-21.90)   [mmu-miR-880-5p:11-31] [mmu-miR-880-3p:47-68]
>mmu-mir-881 (-22.80)   [mmu-miR-881-5p:15-36] [mmu-miR-881-3p:47-68]
>mmu-mir-882 (-22.10)   [mmu-miR-882:11-32]
>mmu-mir-883a (-39.20)   [mmu-miR-883a-5p:10-31] [mmu-miR-883a-3p:45-66]
>mmu-mir-883b (-28.00)   [mmu-miR-883b-5p:11-32] [mmu-miR-883b-3p:47-68]
>mmu-mir-190b (-32.70)   [mmu-miR-190b-5p:11-31] [mmu-miR-190b-3p:48-70]
>mmu-mir-874 (-37.10)   [mmu-miR-874-5p:10-31] [mmu-miR-874-3p:45-66]
>mmu-mir-876 (-31.20)   [mmu-miR-876-5p:11-32] [mmu-miR-876-3p:50-71]
>mmu-mir-105 (-28.40)   [mmu-miR-105:11-33]
>mmu-mir-147 (-28.90)   [mmu-miR-147-5p:12-35] [mmu-miR-147-3p:48-69]
>mmu-mir-18b (-23.30)   [mmu-miR-18b-5p:11-33] [mmu-miR-18b-3p:51-72]
>mmu-mir-193b (-36.00)   [mmu-miR-193b-5p:11-32] [mmu-miR-193b-3p:48-69]
>mmu-mir-297a-3 (-38.17)   [mmu-miR-297a-5p:11-32] [mmu-miR-297a-3p:50-71]
>mmu-mir-297a-4 (-39.80)   [mmu-miR-297a-5p:11-32] [mmu-miR-297a-3p:50-71]
>mmu-mir-297c (-33.90)   [mmu-miR-297c-5p:11-32] [mmu-miR-297c-3p:50-71]
>mmu-mir-327 (-17.00)   [mmu-miR-327:11-29]
>mmu-mir-343 (-26.40)   [mmu-miR-343:46-65]
>mmu-mir-344-2 (-47.20)   [mmu-miR-344-5p:9-34] [mmu-miR-344-3p:49-71]
>mmu-mir-421 (-30.20)   [mmu-miR-421-5p:11-31] [mmu-miR-421-3p:45-67]
>mmu-mir-453 (-34.20)   [mmu-miR-453:51-74]
>mmu-mir-465b-1 (-30.53)   [mmu-miR-465b-5p:11-32] [mmu-miR-465b-3p:48-69]
>mmu-mir-465b-2 (-30.53)   [mmu-miR-465b-5p:11-32] [mmu-miR-465b-3p:48-69]
>mmu-mir-465c-1 (-32.01)   [mmu-miR-465c-5p:11-32] [mmu-miR-465c-3p:50-71]
>mmu-mir-465c-2 (-32.01)   [mmu-miR-465c-5p:11-32] [mmu-miR-465c-3p:50-71]
>mmu-mir-466b-1 (-33.70)   [mmu-miR-466b-5p:10-31] [mmu-miR-466b-3p:51-72]
>mmu-mir-466b-2 (-29.62)   [mmu-miR-466b-5p:10-31] [mmu-miR-466b-3p:51-72]
>mmu-mir-466b-3 (-32.40)   [mmu-miR-466b-5p:10-31] [mmu-miR-466b-3p:51-72]
>mmu-mir-466c-1 (-34.60)   [mmu-miR-466c-5p:11-34] [mmu-miR-466c-3p:52-73]
>mmu-mir-466e (-30.00)   [mmu-miR-466e-5p:12-33] [mmu-miR-466e-3p:51-73]
>mmu-mir-466f-1 (-42.80)   [mmu-miR-466f-5p:11-32] [mmu-miR-466f-3p:55-75]
>mmu-mir-466f-2 (-42.40)   [mmu-miR-466f-5p:11-32] [mmu-miR-466f-3p:55-75]
>mmu-mir-466f-3 (-43.90)   [mmu-miR-466f-5p:11-32] [mmu-miR-466f-3p:55-75]
>mmu-mir-466g (-42.40)   [mmu-miR-466g:48-68]
>mmu-mir-466h (-34.22)   [mmu-miR-466h-5p:11-32] [mmu-miR-466h-3p:50-68]
>mmu-mir-467c (-29.36)   [mmu-miR-467c-5p:11-32] [mmu-miR-467c-3p:47-68]
>mmu-mir-467d (-33.10)   [mmu-miR-467d-5p:11-32] [mmu-miR-467d-3p:47-68]
>mmu-mir-493 (-45.09)   [mmu-miR-493-5p:11-29] [mmu-miR-493-3p:51-73]
>mmu-mir-504 (-44.30)   [mmu-miR-504-5p:11-32] [mmu-miR-504-3p:47-68]
>mmu-mir-509 (-19.40)   [mmu-miR-509-5p:10-31] [mmu-miR-509-3p:45-65]
>mmu-mir-568 (-31.10)   [mmu-miR-568:11-30]
>mmu-mir-574 (-55.70)   [mmu-miR-574-5p:11-33] [mmu-miR-574-3p:47-68]
>mmu-mir-590 (-28.50)   [mmu-miR-590-5p:11-32] [mmu-miR-590-3p:51-71]
>mmu-mir-654 (-23.90)   [mmu-miR-654-5p:18-39] [mmu-miR-654-3p:53-74]
>mmu-mir-92b (-52.92)   [mmu-miR-92b-5p:11-34] [mmu-miR-92b-3p:52-73]
>mmu-mir-466d (-46.60)   [mmu-miR-466d-5p:11-32] [mmu-miR-466d-3p:51-71]
>mmu-mir-449b (-30.90)   [mmu-miR-449b:11-30]
>mmu-mir-878 (-29.50)   [mmu-miR-878-5p:11-32] [mmu-miR-878-3p:47-68]
>mmu-mir-872 (-31.49)   [mmu-miR-872-5p:11-31] [mmu-miR-872-3p:50-71]
>mmu-mir-873a (-34.30)   [mmu-miR-873a-5p:11-31] [mmu-miR-873a-3p:47-67]
>mmu-mir-875 (-28.70)   [mmu-miR-875-5p:11-32] [mmu-miR-875-3p:46-66]
>mmu-mir-208b (-31.00)   [mmu-miR-208b-5p:11-32] [mmu-miR-208b-3p:46-67]
>mmu-mir-877 (-38.70)   [mmu-miR-877-5p:1-20] [mmu-miR-877-3p:63-84]
>mmu-mir-511 (-27.90)   [mmu-miR-511-5p:11-31] [mmu-miR-511-3p:49-70]
>mmu-mir-544 (-30.52)   [mmu-miR-544-5p:11-31] [mmu-miR-544-3p:47-68]
>mmu-mir-598 (-33.30)   [mmu-miR-598-5p:11-33] [mmu-miR-598-3p:48-69]
>mmu-mir-653 (-35.80)   [mmu-miR-653-5p:11-31] [mmu-miR-653-3p:51-71]
>mmu-mir-582 (-33.94)   [mmu-miR-582-5p:10-31] [mmu-miR-582-3p:47-67]
>mmu-mir-467e (-33.60)   [mmu-miR-467e-5p:11-32] [mmu-miR-467e-3p:48-69]
>mmu-mir-466l (-43.60)   [mmu-miR-466l-5p:21-42] [mmu-miR-466l-3p:60-81]
>mmu-mir-669k (-38.80)   [mmu-miR-669k-5p:19-43] [mmu-miR-669k-3p:65-85]
>mmu-mir-669g (-29.50)   [mmu-miR-669g:21-43]
>mmu-mir-669d (-49.71)   [mmu-miR-669d-5p:42-63] [mmu-miR-669d-3p:81-101]
>mmu-mir-466i (-53.40)   [mmu-miR-466i-5p:53-72] [mmu-miR-466i-3p:80-101]
>mmu-mir-1b (-35.20)   [mmu-miR-1b-5p:41-61] [mmu-miR-1b-3p:80-102]
>mmu-mir-1187 (-40.07)   [mmu-miR-1187:80-102]
>mmu-mir-669j (-31.80)   [mmu-miR-669j:80-101]
>mmu-mir-669f (-46.30)   [mmu-miR-669f-5p:20-43] [mmu-miR-669f-3p:57-79]
>mmu-mir-669i (-37.60)   [mmu-miR-669i:68-88]
>mmu-mir-669h (-32.99)   [mmu-miR-669h-5p:20-43] [mmu-miR-669h-3p:65-86]
>mmu-mir-1188 (-44.20)   [mmu-miR-1188-5p:20-40] [mmu-miR-1188-3p:56-80]
>mmu-mir-466f-4 (-35.00)   [mmu-miR-466f:20-41]
>mmu-mir-466k (-45.20)   [mmu-miR-466k:20-42]
>mmu-mir-467f (-54.30)   [mmu-miR-467f:81-101]
>mmu-mir-1190 (-38.00)   [mmu-miR-1190:56-77]
>mmu-mir-466j (-51.20)   [mmu-miR-466j:80-102]
>mmu-mir-1191a (-47.16)   [mmu-miR-1191a:80-100]
>mmu-mir-1192 (-31.90)   [mmu-miR-1192:20-41]
>mmu-mir-1193 (-45.30)   [mmu-miR-1193-5p:46-65] [mmu-miR-1193-3p:80-100]
>mmu-mir-1194 (-41.40)   [mmu-miR-1194:80-101]
>mmu-mir-669e (-40.04)   [mmu-miR-669e-5p:43-64] [mmu-miR-669e-3p:80-100]
>mmu-mir-467g (-51.20)   [mmu-miR-467g:81-101]
>mmu-mir-467h (-34.00)   [mmu-miR-467h:80-101]
>mmu-mir-1195 (-46.80)   [mmu-miR-1195:21-43]
>mmu-mir-1197 (-37.20)   [mmu-miR-1197-5p:45-65] [mmu-miR-1197-3p:80-100]
>mmu-mir-1198 (-45.70)   [mmu-miR-1198-5p:42-63] [mmu-miR-1198-3p:80-101]
>mmu-mir-1199 (-72.50)   [mmu-miR-1199-5p:21-40] [mmu-miR-1199-3p:65-85]
>mmu-mir-1902 (-28.50)   [mmu-miR-1902:49-70]
>mmu-mir-1897 (-27.50)   [mmu-miR-1897-5p:11-32] [mmu-miR-1897-3p:48-69]
>mmu-mir-1905 (-28.90)   [mmu-miR-1905:51-72]
>mmu-mir-1895 (-41.80)   [mmu-miR-1895:48-69]
>mmu-mir-1903 (-34.30)   [mmu-miR-1903:11-32]
>mmu-mir-1899 (-29.20)   [mmu-miR-1899:11-32]
>mmu-mir-1900 (-38.40)   [mmu-miR-1900:47-68]
>mmu-mir-1892 (-19.80)   [mmu-miR-1892:49-70]
>mmu-mir-1906-1 (-23.60)   [mmu-miR-1906:48-69]
>mmu-mir-1896 (-36.40)   [mmu-miR-1896:50-71]
>mmu-mir-1904 (-23.90)   [mmu-miR-1904:11-32]
>mmu-mir-1898 (-29.20)   [mmu-miR-1898:11-32]
>mmu-mir-1907 (-39.20)   [mmu-miR-1907:59-80]
>mmu-mir-1894 (-35.40)   [mmu-miR-1894-5p:11-32] [mmu-miR-1894-3p:50-71]
>mmu-mir-1893 (-43.80)   [mmu-miR-1893:52-73]
>mmu-mir-1901 (-39.60)   [mmu-miR-1901:47-68]
>mmu-mir-1927 (-35.59)   [mmu-miR-1927:66-88]
>mmu-mir-1928 (-24.90)   [mmu-miR-1928:43-59]
>mmu-mir-1929 (-42.10)   [mmu-miR-1929-5p:17-39] [mmu-miR-1929-3p:59-80]
>mmu-mir-1930 (-38.90)   [mmu-miR-1930-5p:13-34] [mmu-miR-1930-3p:51-72]
>mmu-mir-1931 (-40.70)   [mmu-miR-1931:95-116]
>mmu-mir-1932 (-39.50)   [mmu-miR-1932:53-74]
>mmu-mir-1933 (-32.60)   [mmu-miR-1933-5p:13-36] [mmu-miR-1933-3p:55-76]
>mmu-mir-1934 (-45.20)   [mmu-miR-1934-5p:13-35] [mmu-miR-1934-3p:50-71]
>mmu-mir-1936 (-44.40)   [mmu-miR-1936:56-78]
>mmu-mir-1938 (-54.00)   [mmu-miR-1938:9-30]
>mmu-mir-1941 (-43.90)   [mmu-miR-1941-5p:13-36] [mmu-miR-1941-3p:50-70]
>mmu-mir-1942 (-27.90)   [mmu-miR-1942:33-53]
>mmu-mir-1943 (-52.30)   [mmu-miR-1943-5p:8-30] [mmu-miR-1943-3p:45-65]
>mmu-mir-1945 (-38.60)   [mmu-miR-1945:44-65]
>mmu-mir-1306 (-31.80)   [mmu-miR-1306-5p:8-30] [mmu-miR-1306-3p:50-70]
>mmu-mir-1946a (-45.27)   [mmu-miR-1946a:18-44]
>mmu-mir-1947 (-45.70)   [mmu-miR-1947-5p:15-36] [mmu-miR-1947-3p:51-72]
>mmu-mir-1948 (-52.00)   [mmu-miR-1948-5p:15-35] [mmu-miR-1948-3p:52-73]
>mmu-mir-1949 (-26.50)   [mmu-miR-1949:46-69]
>mmu-mir-1950 (-34.50)   [mmu-miR-1950:7-28]
>mmu-mir-669l (-39.40)   [mmu-miR-669l-5p:19-40] [mmu-miR-669l-3p:57-78]
>mmu-mir-669m-1 (-38.20)   [mmu-miR-669m-5p:25-47] [mmu-miR-669m-3p:58-79]
>mmu-mir-669m-2 (-40.00)   [mmu-miR-669m-5p:24-46] [mmu-miR-669m-3p:57-78]
>mmu-mir-669o (-40.40)   [mmu-miR-669o-5p:19-41] [mmu-miR-669o-3p:56-78]
>mmu-mir-1951 (-37.30)   [mmu-miR-1951:53-74]
>mmu-mir-1952 (-29.50)   [mmu-miR-1952:15-31]
>mmu-mir-1953 (-40.80)   [mmu-miR-1953:16-37]
>mmu-mir-1954 (-41.27)   [mmu-miR-1954:14-34]
>mmu-mir-1955 (-38.20)   [mmu-miR-1955-5p:18-42] [mmu-miR-1955-3p:59-79]
>mmu-mir-669n (-20.10)   [mmu-miR-669n:4-23]
>mmu-mir-1956 (-36.60)   [mmu-miR-1956:5-26]
>mmu-mir-1957a (-27.70)   [mmu-miR-1957a:14-32]
>mmu-mir-1958 (-65.81)   [mmu-miR-1958:61-82]
>mmu-mir-1960 (-42.10)   [mmu-miR-1960:13-34]
>mmu-mir-1961 (-38.20)   [mmu-miR-1961:82-98]
>mmu-mir-1962 (-51.90)   [mmu-miR-1962:73-94]
>mmu-mir-1963 (-31.40)   [mmu-miR-1963:2-24]
>mmu-mir-1964 (-47.20)   [mmu-miR-1964-5p:12-33] [mmu-miR-1964-3p:51-72]
>mmu-mir-1966 (-37.40)   [mmu-miR-1966-5p:16-40] [mmu-miR-1966-3p:56-78]
>mmu-mir-1967 (-30.50)   [mmu-miR-1967:48-70]
>mmu-mir-1968 (-42.30)   [mmu-miR-1968-5p:8-31] [mmu-miR-1968-3p:44-64]
>mmu-mir-1969 (-31.60)   [mmu-miR-1969:17-39]
>mmu-mir-1946b (-70.22)   [mmu-miR-1946b:100-125]
>mmu-mir-1970 (-40.30)   [mmu-miR-1970:22-44]
>mmu-mir-1971 (-37.00)   [mmu-miR-1971:11-28]
>mmu-mir-1983 (-52.50)   [mmu-miR-1983:100-120]
>mmu-mir-1839 (-22.60)   [mmu-miR-1839-5p:4-25] [mmu-miR-1839-3p:43-65]
>mmu-mir-1981 (-32.20)   [mmu-miR-1981-5p:1-24] [mmu-miR-1981-3p:60-80]
>mmu-mir-1982 (-27.80)   [mmu-miR-1982-5p:12-31] [mmu-miR-1982-3p:52-74]
>mmu-mir-683-2 (-43.60)   [mmu-miR-683:71-91]
>mmu-mir-2136 (-22.70)   [mmu-miR-2136:51-71]
>mmu-mir-2137 (-26.00)   [mmu-miR-2137:35-55]
>mmu-mir-2139 (-43.50)   [mmu-miR-2139:67-90]
>mmu-mir-2183 (-16.40)   [mmu-miR-2183:7-24]
>mmu-mir-432 (-27.10)   [mmu-miR-432:51-73]
>mmu-mir-599 (-27.60)   [mmu-miR-599:55-73]
>mmu-mir-767 (-28.64)   [mmu-miR-767:25-45]
>mmu-mir-664 (-28.00)   [mmu-miR-664-5p:1-21] [mmu-miR-664-3p:38-59]
>mmu-mir-2861 (-47.30)   [mmu-miR-2861:52-70]
>mmu-mir-3057 (-38.60)   [mmu-miR-3057-5p:14-37] [mmu-miR-3057-3p:58-79]
>mmu-mir-1251 (-33.70)   [mmu-miR-1251-5p:14-34] [mmu-miR-1251-3p:52-72]
>mmu-mir-3060 (-42.80)   [mmu-miR-3060-5p:14-33] [mmu-miR-3060-3p:50-71]
>mmu-mir-3061 (-65.70)   [mmu-miR-3061-5p:14-35] [mmu-miR-3061-3p:59-80]
>mmu-mir-3062 (-45.30)   [mmu-miR-3062-5p:20-41] [mmu-miR-3062-3p:64-82]
>mmu-mir-3063 (-40.10)   [mmu-miR-3063-5p:17-37] [mmu-miR-3063-3p:59-80]
>mmu-mir-3064 (-23.60)   [mmu-miR-3064-5p:3-24] [mmu-miR-3064-3p:44-65]
>mmu-mir-3065 (-39.40)   [mmu-miR-3065-5p:14-35] [mmu-miR-3065-3p:53-75]
>mmu-mir-3066 (-28.90)   [mmu-miR-3066-5p:13-34] [mmu-miR-3066-3p:50-71]
>mmu-mir-3067 (-42.20)   [mmu-miR-3067-5p:15-37] [mmu-miR-3067-3p:51-73]
>mmu-mir-3068 (-32.30)   [mmu-miR-3068-5p:11-34] [mmu-miR-3068-3p:52-73]
>mmu-mir-3069 (-20.80)   [mmu-miR-3069-5p:2-25] [mmu-miR-3069-3p:43-64]
>mmu-mir-3070-1 (-32.60)   [mmu-miR-3070-5p:17-39] [mmu-miR-3070-3p:57-78]
>mmu-mir-3070-2 (-34.90)   [mmu-miR-3070-5p:17-39] [mmu-miR-3070-2-3p:57-78]
>mmu-mir-3071 (-35.00)   [mmu-miR-3071-5p:14-35] [mmu-miR-3071-3p:48-69]
>mmu-mir-3072 (-47.20)   [mmu-miR-3072-5p:16-37] [mmu-miR-3072-3p:51-72]
>mmu-mir-3073a (-47.10)   [mmu-miR-3073a-5p:15-36] [mmu-miR-3073a-3p:53-74]
>mmu-mir-3074-1 (-41.52)   [mmu-miR-3074-5p:14-35] [mmu-miR-3074-1-3p:52-73]
>mmu-mir-3075 (-33.91)   [mmu-miR-3075-5p:13-33] [mmu-miR-3075-3p:53-73]
>mmu-mir-3076 (-21.20)   [mmu-miR-3076-5p:2-25] [mmu-miR-3076-3p:37-59]
>mmu-mir-3077 (-33.80)   [mmu-miR-3077-5p:1-25] [mmu-miR-3077-3p:43-64]
>mmu-mir-3078 (-33.70)   [mmu-miR-3078-5p:16-38] [mmu-miR-3078-3p:55-74]
>mmu-mir-3079 (-55.30)   [mmu-miR-3079-5p:15-37] [mmu-miR-3079-3p:58-78]
>mmu-mir-3080 (-29.30)   [mmu-miR-3080-5p:12-31] [mmu-miR-3080-3p:48-69]
>mmu-mir-3081 (-53.20)   [mmu-miR-3081-5p:16-38] [mmu-miR-3081-3p:50-72]
>mmu-mir-3082 (-30.30)   [mmu-miR-3082-5p:2-23] [mmu-miR-3082-3p:42-63]
>mmu-mir-3083 (-39.70)   [mmu-miR-3083-5p:6-27] [mmu-miR-3083-3p:41-62]
>mmu-mir-3084-1 (-20.40)   [mmu-miR-3084-5p:7-28] [mmu-miR-3084-3p:44-64]
>mmu-mir-3085 (-42.10)   [mmu-miR-3085-5p:16-40] [mmu-miR-3085-3p:56-76]
>mmu-mir-3086 (-62.90)   [mmu-miR-3086-5p:16-35] [mmu-miR-3086-3p:53-74]
>mmu-mir-466m (-45.90)   [mmu-miR-466m-5p:15-37] [mmu-miR-466m-3p:51-72]
>mmu-mir-669d-2 (-41.10)   [mmu-miR-669d-5p:15-36] [mmu-miR-669d-2-3p:53-74]
>mmu-mir-466o (-32.80)   [mmu-miR-466o-5p:14-35] [mmu-miR-466o-3p:50-71]
>mmu-mir-467a-2 (-40.20)   [mmu-miR-467a-5p:15-36] [mmu-miR-467a-3p:50-71]
>mmu-mir-669a-4 (-35.00)   [mmu-miR-669a-5p:16-39] [mmu-miR-669a-3p:52-74]
>mmu-mir-669a-5 (-35.00)   [mmu-miR-669a-5p:16-39] [mmu-miR-669a-3p:52-74]
>mmu-mir-467a-3 (-37.50)   [mmu-miR-467a-5p:15-36] [mmu-miR-467a-3p:50-71]
>mmu-mir-466c-2 (-37.80)   [mmu-miR-466c-5p:14-37] [mmu-miR-466c-3p:55-76]
>mmu-mir-669a-6 (-35.00)   [mmu-miR-669a-5p:16-39] [mmu-miR-669a-3p:52-74]
>mmu-mir-467a-4 (-40.20)   [mmu-miR-467a-5p:15-36] [mmu-miR-467a-3p:50-71]
>mmu-mir-466b-4 (-38.00)   [mmu-miR-466b-5p:14-35] [mmu-miR-466b-3p:55-76]
>mmu-mir-669a-7 (-35.00)   [mmu-miR-669a-5p:16-39] [mmu-miR-669a-3p:52-74]
>mmu-mir-467a-5 (-40.20)   [mmu-miR-467a-5p:15-36] [mmu-miR-467a-3p:50-71]
>mmu-mir-466b-5 (-34.50)   [mmu-miR-466b-5p:12-33] [mmu-miR-466b-3p:53-74]
>mmu-mir-669p-1 (-33.30)   [mmu-miR-669p-5p:15-38] [mmu-miR-669p-3p:52-75]
>mmu-mir-467a-6 (-37.50)   [mmu-miR-467a-5p:15-36] [mmu-miR-467a-3p:50-71]
>mmu-mir-669a-8 (-35.00)   [mmu-miR-669a-5p:16-39] [mmu-miR-669a-3p:52-74]
>mmu-mir-466b-6 (-38.00)   [mmu-miR-466b-5p:14-35] [mmu-miR-466b-3p:55-76]
>mmu-mir-669a-9 (-35.00)   [mmu-miR-669a-5p:16-39] [mmu-miR-669a-3p:52-74]
>mmu-mir-467a-7 (-40.20)   [mmu-miR-467a-5p:15-36] [mmu-miR-467a-3p:50-71]
>mmu-mir-466b-7 (-34.50)   [mmu-miR-466b-5p:12-33] [mmu-miR-466b-3p:53-74]
>mmu-mir-669p-2 (-33.30)   [mmu-miR-669p-5p:15-38] [mmu-miR-669p-3p:52-75]
>mmu-mir-467a-8 (-40.20)   [mmu-miR-467a-5p:15-36] [mmu-miR-467a-3p:50-71]
>mmu-mir-669a-10 (-35.00)   [mmu-miR-669a-5p:16-39] [mmu-miR-669a-3p:52-74]
>mmu-mir-467a-9 (-40.20)   [mmu-miR-467a-5p:15-36] [mmu-miR-467a-3p:50-71]
>mmu-mir-669a-11 (-35.00)   [mmu-miR-669a-5p:16-39] [mmu-miR-669a-3p:52-74]
>mmu-mir-467a-10 (-37.50)   [mmu-miR-467a-5p:15-36] [mmu-miR-467a-3p:50-71]
>mmu-mir-669a-12 (-35.00)   [mmu-miR-669a-5p:16-39] [mmu-miR-669a-3p:52-74]
>mmu-mir-466p (-34.30)   [mmu-miR-466p-5p:15-35] [mmu-miR-466p-3p:54-75]
>mmu-mir-466n (-54.20)   [mmu-miR-466n-5p:19-40] [mmu-miR-466n-3p:58-79]
>mmu-mir-3087 (-18.20)   [mmu-miR-3087-5p:2-22] [mmu-miR-3087-3p:35-55]
>mmu-mir-3088 (-37.00)   [mmu-miR-3088-5p:9-30] [mmu-miR-3088-3p:44-66]
>mmu-mir-3089 (-35.50)   [mmu-miR-3089-5p:13-34] [mmu-miR-3089-3p:50-72]
>mmu-mir-3090 (-35.30)   [mmu-miR-3090-5p:15-35] [mmu-miR-3090-3p:53-74]
>mmu-mir-3091 (-46.50)   [mmu-miR-3091-5p:12-32] [mmu-miR-3091-3p:45-66]
>mmu-mir-3092 (-45.30)   [mmu-miR-3092-5p:17-38] [mmu-miR-3092-3p:61-81]
>mmu-mir-3093 (-42.20)   [mmu-miR-3093-5p:16-37] [mmu-miR-3093-3p:56-77]
>mmu-mir-3094 (-23.30)   [mmu-miR-3094-5p:2-22] [mmu-miR-3094-3p:44-64]
>mmu-mir-3095 (-37.30)   [mmu-miR-3095-5p:14-35] [mmu-miR-3095-3p:54-76]
>mmu-mir-3097 (-29.40)   [mmu-miR-3097-5p:2-24] [mmu-miR-3097-3p:46-67]
>mmu-mir-3098 (-46.74)   [mmu-miR-3098-5p:16-37] [mmu-miR-3098-3p:54-74]
>mmu-mir-3100 (-36.00)   [mmu-miR-3100-5p:1-23] [mmu-miR-3100-3p:45-65]
>mmu-mir-3101 (-40.90)   [mmu-miR-3101-5p:16-36] [mmu-miR-3101-3p:54-74]
>mmu-mir-344e (-38.60)   [mmu-miR-344e-5p:5-24] [mmu-miR-344e-3p:43-64]
>mmu-mir-344b (-35.10)   [mmu-miR-344b-5p:4-26] [mmu-miR-344b-3p:39-60]
>mmu-mir-344c (-36.40)   [mmu-miR-344c-5p:18-40] [mmu-miR-344c-3p:58-80]
>mmu-mir-344g (-44.40)   [mmu-miR-344g-5p:5-25] [mmu-miR-344g-3p:44-65]
>mmu-mir-344f (-39.60)   [mmu-miR-344f-5p:3-24] [mmu-miR-344f-3p:46-66]
>mmu-mir-3102 (-57.84)   [mmu-miR-3102-5p:1-22] [mmu-miR-3102-5p.2-5p:23-43] [mmu-miR-3102-3p.2-3p:60-80] [mmu-miR-3102-3p:81-103]
>mmu-mir-3103 (-25.70)   [mmu-miR-3103-5p:2-22] [mmu-miR-3103-3p:45-66]
>mmu-mir-3104 (-27.70)   [mmu-miR-3104-5p:2-26] [mmu-miR-3104-3p:40-62]
>mmu-mir-3105 (-44.32)   [mmu-miR-3105-5p:14-35] [mmu-miR-3105-3p:51-72]
>mmu-mir-486b (-63.80)   [mmu-miR-486b-5p:15-36] [mmu-miR-486b-3p:57-76]
>mmu-mir-3074-2 (-43.80)   [mmu-miR-3074-5p:14-35] [mmu-miR-3074-2-3p:50-69]
>mmu-mir-3108 (-29.00)   [mmu-miR-3108-5p:11-33] [mmu-miR-3108-3p:52-72]
>mmu-mir-3109 (-38.30)   [mmu-miR-3109-5p:15-38] [mmu-miR-3109-3p:54-74]
>mmu-mir-3110 (-40.80)   [mmu-miR-3110-5p:13-33] [mmu-miR-3110-3p:48-69]
>mmu-mir-374c (-31.00)   [mmu-miR-374c-5p:2-21] [mmu-miR-374c-3p:29-47]
>mmu-mir-3112 (-30.70)   [mmu-miR-3112-5p:15-35] [mmu-miR-3112-3p:51-71]
>mmu-mir-1912 (-41.32)   [mmu-miR-1912-5p:16-37] [mmu-miR-1912-3p:53-74]
>mmu-mir-3113 (-45.00)   [mmu-miR-3113-5p:14-35] [mmu-miR-3113-3p:45-64]
>mmu-mir-466b-8 (-32.50)   [mmu-miR-466b-5p:13-34] [mmu-miR-466b-3p:54-75]
>mmu-mir-3470a (-31.90)   [mmu-miR-3470a:8-28]
>mmu-mir-3470b (-47.86)   [mmu-miR-3470b:34-54]
>mmu-mir-3471-1 (-36.30)   [mmu-miR-3471:25-46]
>mmu-mir-3471-2 (-35.60)   [mmu-miR-3471:14-35]
>mmu-mir-3472 (-51.00)   [mmu-miR-3472:47-71]
>mmu-mir-3473a (-38.70)   [mmu-miR-3473a:59-76]
>mmu-mir-3474 (-28.50)   [mmu-miR-3474:1-22]
>mmu-mir-1906-2 (-23.60)   [mmu-miR-1906:48-69]
>mmu-mir-3960 (-44.60)   [mmu-miR-3960:47-66]
>mmu-mir-3961 (-18.80)   [mmu-miR-3961:38-56]
>mmu-mir-28c (-15.40)   [mmu-miR-28c:45-64]
>mmu-mir-3962 (-27.30)   [mmu-miR-3962:35-54]
>mmu-mir-3963 (-23.90)   [mmu-miR-3963:6-24]
>mmu-mir-3964 (-22.51)   [mmu-miR-3964:49-68]
>mmu-mir-1843b (-21.10)   [mmu-miR-1843b-5p:5-25] [mmu-miR-1843b-3p:43-62]
>mmu-mir-3965 (-22.80)   [mmu-miR-3965:41-59]
>mmu-mir-378b (-31.40)   [mmu-miR-378b:67-86]
>mmu-mir-101c (-16.32)   [mmu-miR-101c:46-64]
>mmu-mir-3966 (-19.80)   [mmu-miR-3966:16-36]
>mmu-mir-3967 (-19.50)   [mmu-miR-3967:39-58]
>mmu-mir-3968 (-28.50)   [mmu-miR-3968:72-92]
>mmu-mir-3969 (-17.96)   [mmu-miR-3969:12-31]
>mmu-mir-28b (-22.40)   [mmu-miR-28b:12-32]
>mmu-mir-3970 (-19.90)   [mmu-miR-3970:11-30]
>mmu-mir-3971 (-33.80)   [mmu-miR-3971:52-73]
>mmu-mir-3473b (-42.20)   [mmu-miR-3473b:36-55]
>mmu-mir-5046 (-19.40)   [mmu-miR-5046:5-28]
>mmu-mir-5098 (-37.44)   [mmu-miR-5098:11-31]
>mmu-mir-5099 (-27.80)   [mmu-miR-5099:46-65]
>mmu-mir-5100 (-25.50)   [mmu-miR-5100:36-56]
>mmu-mir-5101 (-26.90)   [mmu-miR-5101:52-73]
>mmu-mir-5103 (-40.20)   [mmu-miR-5103:51-70]
>mmu-mir-5104 (-47.00)   [mmu-miR-5104:61-84]
>mmu-mir-5106 (-23.80)   [mmu-miR-5106:49-71]
>mmu-mir-3473c (-41.70)   [mmu-miR-3473c:12-33]
>mmu-mir-5107 (-31.90)   [mmu-miR-5107-5p:11-31] [mmu-miR-5107-3p:55-76]
>mmu-mir-5108 (-32.70)   [mmu-miR-5108:59-77]
>mmu-mir-5110 (-30.50)   [mmu-miR-5110:4-28]
>mmu-mir-5112 (-27.80)   [mmu-miR-5112:11-29]
>mmu-mir-5113 (-40.37)   [mmu-miR-5113:11-33]
>mmu-mir-5114 (-28.30)   [mmu-miR-5114:1-22]
>mmu-mir-5116 (-25.40)   [mmu-miR-5116:3-23]
>mmu-mir-5118 (-31.00)   [mmu-miR-5118:40-58]
>mmu-mir-5119 (-22.00)   [mmu-miR-5119:33-51]
>mmu-mir-5120 (-38.80)   [mmu-miR-5120:11-33]
>mmu-mir-5121 (-26.30)   [mmu-miR-5121:47-67]
>mmu-mir-5122 (-40.21)   [mmu-miR-5122:9-28]
>mmu-mir-466q (-44.60)   [mmu-miR-466q:46-65]
>mmu-mir-3473d (-52.22)   [mmu-miR-3473d:10-33]
>mmu-mir-5123 (-46.20)   [mmu-miR-5123:59-82]
>mmu-mir-5124a (-24.30)   [mmu-miR-5124a:11-30]
>mmu-mir-5125 (-33.30)   [mmu-miR-5125:49-68]
>mmu-mir-3572 (-40.91)   [mmu-miR-3572-5p:9-30] [mmu-miR-3572-3p:49-71]
>mmu-mir-5126 (-50.10)   [mmu-miR-5126:52-73]
>mmu-mir-5127 (-27.10)   [mmu-miR-5127:43-61]
>mmu-mir-5128 (-34.10)   [mmu-miR-5128:51-73]
>mmu-mir-5129 (-28.70)   [mmu-miR-5129-5p:11-32] [mmu-miR-5129-3p:47-68]
>mmu-mir-5130 (-52.00)   [mmu-miR-5130:2-25]
>mmu-mir-5131 (-46.40)   [mmu-miR-5131:60-82]
>mmu-mir-5132 (-49.30)   [mmu-miR-5132-5p:8-28] [mmu-miR-5132-3p:45-65]
>mmu-mir-5133 (-40.80)   [mmu-miR-5133:10-30]
>mmu-mir-5134 (-30.20)   [mmu-miR-5134-5p:10-30] [mmu-miR-5134-3p:49-70]
>mmu-mir-5135 (-44.41)   [mmu-miR-5135:47-70]
>mmu-mir-5136 (-26.60)   [mmu-miR-5136:47-66]
>mmu-mir-3544 (-23.40)   [mmu-miR-3544-5p:1-23] [mmu-miR-3544-3p:40-61]
>mmu-mir-299b (-36.50)   [mmu-miR-299b-5p:1-21] [mmu-miR-299b-3p:32-49]
>mmu-mir-5615-1 (-40.30)   [mmu-miR-5615-5p:1-22] [mmu-miR-5615-3p:39-60]
>mmu-mir-5615-2 (-39.60)   [mmu-miR-5615-5p:1-22] [mmu-miR-5615-3p:39-60]
>mmu-mir-1231 (-45.00)   [mmu-miR-1231-5p:1-23] [mmu-miR-1231-3p:59-81]
>mmu-mir-5616 (-25.96)   [mmu-miR-5616-5p:1-21] [mmu-miR-5616-3p:39-60]
>mmu-mir-5617 (-27.60)   [mmu-miR-5617-5p:1-23] [mmu-miR-5617-3p:37-57]
>mmu-mir-5618 (-22.90)   [mmu-miR-5618-5p:1-20] [mmu-miR-5618-3p:34-51]
>mmu-mir-5619 (-22.92)   [mmu-miR-5619-5p:1-21] [mmu-miR-5619-3p:40-61]
>mmu-mir-5620 (-36.40)   [mmu-miR-5620-5p:1-23] [mmu-miR-5620-3p:36-56]
>mmu-mir-5621 (-27.90)   [mmu-miR-5621-5p:1-23] [mmu-miR-5621-3p:43-63]
>mmu-mir-5622 (-28.30)   [mmu-miR-5622-5p:1-22] [mmu-miR-5622-3p:39-60]
>mmu-mir-5623 (-31.10)   [mmu-miR-5623-5p:1-24] [mmu-miR-5623-3p:49-70]
>mmu-mir-3073b (-25.20)   [mmu-miR-3073b-5p:1-22] [mmu-miR-3073b-3p:39-60]
>mmu-mir-5624 (-30.60)   [mmu-miR-5624-5p:1-18] [mmu-miR-5624-3p:40-61]
>mmu-mir-5625 (-33.80)   [mmu-miR-5625-5p:1-21] [mmu-miR-5625-3p:56-80]
>mmu-mir-5626 (-20.80)   [mmu-miR-5626-5p:1-22] [mmu-miR-5626-3p:39-60]
>mmu-mir-344h-1 (-25.80)   [mmu-miR-344h-5p:1-20] [mmu-miR-344h-3p:39-60]
>mmu-mir-344h-2 (-25.80)   [mmu-miR-344h-5p:1-20] [mmu-miR-344h-3p:39-60]
>mmu-mir-5627 (-40.70)   [mmu-miR-5627-5p:1-22] [mmu-miR-5627-3p:38-61]
>mmu-mir-344i (-46.70)   [mmu-miR-344i:11-30]
>mmu-mir-5709 (-49.30)   [mmu-miR-5709-5p:18-39] [mmu-miR-5709-3p:53-74]
>mmu-mir-5710 (-27.10)   [mmu-miR-5710:5-26]
>mmu-mir-3084-2 (-20.40)   [mmu-miR-3084-5p:7-28] [mmu-miR-3084-3p:44-64]
>mmu-mir-6236 (-45.70)   [mmu-miR-6236:67-85]
>mmu-mir-6237 (-28.80)   [mmu-miR-6237:54-76]
>mmu-mir-6238 (-29.60)   [mmu-miR-6238:73-94]
>mmu-mir-6239 (-34.30)   [mmu-miR-6239:61-80]
>mmu-mir-6240 (-25.50)   [mmu-miR-6240:26-51]
>mmu-mir-6241 (-34.02)   [mmu-miR-6241:26-44]
>mmu-mir-6244 (-37.00)   [mmu-miR-6244:31-51]
>mmu-mir-195b (-21.10)   [mmu-miR-195b:15-36]
>mmu-mir-6335 (-22.90)   [mmu-miR-6335:3-24]
>mmu-mir-133c (-31.90)   [mmu-miR-133c:56-78]
>mmu-mir-6336 (-32.70)   [mmu-miR-6336:34-54]
>mmu-mir-6337 (-34.60)   [mmu-miR-6337:82-104]
>mmu-mir-6338 (-28.10)   [mmu-miR-6338:10-30]
>mmu-mir-6339 (-41.70)   [mmu-miR-6339:18-40]
>mmu-mir-6340 (-43.50)   [mmu-miR-6340:29-51]
>mmu-mir-6341 (-31.00)   [mmu-miR-6341:31-53]
>mmu-mir-6342 (-38.20)   [mmu-miR-6342:65-86]
>mmu-mir-6343 (-25.30)   [mmu-miR-6343:61-82]
>mmu-mir-6344 (-34.00)   [mmu-miR-6344:11-32]
>mmu-mir-6345 (-39.90)   [mmu-miR-6345:34-54]
>mmu-mir-6346 (-25.72)   [mmu-miR-6346:59-80]
>mmu-mir-6347 (-39.00)   [mmu-miR-6347:1-22]
>mmu-mir-6348 (-41.20)   [mmu-miR-6348:98-119]
>mmu-mir-6349 (-41.20)   [mmu-miR-6349:64-85]
>mmu-mir-6350 (-24.00)   [mmu-miR-6350:9-29]
>mmu-mir-6351 (-36.80)   [mmu-miR-6351:1-23]
>mmu-mir-6352 (-39.90)   [mmu-miR-6352:17-38]
>mmu-mir-6353 (-34.60)   [mmu-miR-6353:14-36]
>mmu-mir-6354 (-51.40)   [mmu-miR-6354:29-49]
>mmu-mir-6355 (-29.80)   [mmu-miR-6355:17-37]
>mmu-mir-6356 (-23.10)   [mmu-miR-6356:2-22]
>mmu-mir-6357 (-33.70)   [mmu-miR-6357:77-99]
>mmu-mir-6358 (-29.10)   [mmu-miR-6358:3-25]
>mmu-mir-6359 (-28.30)   [mmu-miR-6359:58-78]
>mmu-mir-6360 (-46.10)   [mmu-miR-6360:31-52]
>mmu-mir-6361 (-43.90)   [mmu-miR-6361:78-100]
>mmu-mir-145b (-26.40)   [mmu-miR-145b:17-37]
>mmu-mir-6362 (-33.10)   [mmu-miR-6362:17-38]
>mmu-mir-6363 (-24.40)   [mmu-miR-6363:73-94]
>mmu-mir-6364 (-36.20)   [mmu-miR-6364:64-85]
>mmu-mir-6365 (-26.80)   [mmu-miR-6365:57-78]
>mmu-mir-6366 (-37.40)   [mmu-miR-6366:57-78]
>mmu-mir-6367 (-36.10)   [mmu-miR-6367:56-77]
>mmu-mir-6368 (-40.50)   [mmu-miR-6368:58-78]
>mmu-mir-6369 (-29.30)   [mmu-miR-6369:9-31]
>mmu-mir-6370 (-34.50)   [mmu-miR-6370:97-117]
>mmu-mir-6371 (-29.10)   [mmu-miR-6371:62-84]
>mmu-mir-6372 (-29.70)   [mmu-miR-6372:19-41]
>mmu-mir-6373 (-30.80)   [mmu-miR-6373:62-83]
>mmu-mir-6374 (-27.80)   [mmu-miR-6374:22-43]
>mmu-mir-6375 (-19.70)   [mmu-miR-6375:10-32]
>mmu-mir-6376 (-34.40)   [mmu-miR-6376:34-55]
>mmu-mir-21b (-28.50)   [mmu-miR-21b:25-47]
>mmu-mir-6377 (-27.40)   [mmu-miR-6377:91-113]
>mmu-let-7j (-25.70)   [mmu-let-7j:33-56]
>mmu-mir-6378 (-34.20)   [mmu-miR-6378:8-29]
>mmu-mir-6379 (-38.00)   [mmu-miR-6379:62-83]
>mmu-mir-6380 (-28.10)   [mmu-miR-6380:57-80]
>mmu-mir-6381 (-25.10)   [mmu-miR-6381:2-22]
>mmu-mir-6382 (-29.00)   [mmu-miR-6382:84-107]
>mmu-mir-6383 (-32.30)   [mmu-miR-6383:18-38]
>mmu-mir-6384 (-16.40)   [mmu-miR-6384:8-27]
>mmu-mir-6385 (-49.90)   [mmu-miR-6385:6-26]
>mmu-mir-130c (-22.80)   [mmu-miR-130c:58-79]
>mmu-mir-6386 (-31.30)   [mmu-miR-6386:5-28]
>mmu-mir-6387 (-37.40)   [mmu-miR-6387:17-38]
>mmu-mir-6388 (-25.90)   [mmu-miR-6388:2-22]
>mmu-mir-5124b (-26.70)   [mmu-miR-5124b:6-26]
>mmu-mir-6389 (-30.40)   [mmu-miR-6389:10-30]
>mmu-mir-378c (-28.60)   [mmu-miR-378c:4-24]
>mmu-mir-6390 (-35.20)   [mmu-miR-6390:41-61]
>mmu-mir-6391 (-35.50)   [mmu-miR-6391:77-97]
>mmu-mir-6392 (-45.80)   [mmu-miR-6392-5p:16-38] [mmu-miR-6392-3p:65-87]
>mmu-mir-6393 (-29.70)   [mmu-miR-6393:4-25]
>mmu-mir-6394 (-38.40)   [mmu-miR-6394:74-94]
>mmu-mir-1957b (-41.40)   [mmu-miR-1957b:31-51]
>mmu-mir-6395 (-28.20)   [mmu-miR-6395:3-24]
>mmu-mir-6396 (-53.30)   [mmu-miR-6396:88-111]
>mmu-mir-21c (-23.80)   [mmu-miR-21c:18-38]
>mmu-mir-6397 (-36.10)   [mmu-miR-6397:58-78]
>mmu-mir-6398 (-30.10)   [mmu-miR-6398:74-94]
>mmu-mir-6399 (-22.90)   [mmu-miR-6399:55-76]
>mmu-mir-6400 (-41.70)   [mmu-miR-6400:65-85]
>mmu-mir-6401 (-34.20)   [mmu-miR-6401:68-89]
>mmu-mir-6402 (-33.00)   [mmu-miR-6402:57-79]
>mmu-mir-6403 (-55.64)   [mmu-miR-6403:74-95]
>mmu-mir-6404 (-35.90)   [mmu-miR-6404:57-77]
>mmu-mir-6405 (-56.80)   [mmu-miR-6405:96-118]
>mmu-mir-496b (-25.06)   [mmu-miR-496b:90-111]
>mmu-mir-6406 (-43.20)   [mmu-miR-6406:26-47]
>mmu-mir-6407 (-41.80)   [mmu-miR-6407:56-78]
>mmu-mir-6408 (-39.30)   [mmu-miR-6408:55-78]
>mmu-mir-6409 (-30.50)   [mmu-miR-6409:68-90]
>mmu-mir-6410 (-41.50)   [mmu-miR-6410:5-26]
>mmu-mir-6411 (-28.90)   [mmu-miR-6411:22-42]
>mmu-mir-6412 (-32.80)   [mmu-miR-6412:74-95]
>mmu-mir-6413 (-29.80)   [mmu-miR-6413:76-96]
>mmu-mir-378d (-38.40)   [mmu-miR-378d:16-37]
>mmu-mir-6414 (-26.30)   [mmu-miR-6414:59-80]
>mmu-mir-6415 (-29.32)   [mmu-miR-6415:3-24]
>mmu-mir-6416 (-39.92)   [mmu-miR-6416-5p:3-23] [mmu-miR-6416-3p:91-111]
>mmu-mir-6417 (-39.80)   [mmu-miR-6417:25-46]
>mmu-mir-6418 (-38.50)   [mmu-miR-6418-5p:24-44] [mmu-miR-6418-3p:65-86]
>mmu-mir-6419 (-34.40)   [mmu-miR-6419:28-49]
>mmu-mir-6420 (-38.10)   [mmu-miR-6420:58-78]
>mmu-mir-873b (-37.70)   [mmu-miR-873b:56-77]
>mmu-mir-451b (-39.20)   [mmu-miR-451b:3-23]
>mmu-mir-30f (-42.69)   [mmu-miR-30f:16-37]
>mmu-mir-6481 (-25.10)   [mmu-miR-6481:69-87]
>mmu-mir-6516 (-38.00)   [mmu-miR-6516-5p:23-44] [mmu-miR-6516-3p:65-86]
>mmu-let-7k (-14.35)   [mmu-let-7k:24-42]
>mmu-mir-6537 (-37.10)   [mmu-miR-6537-5p:35-56] [mmu-miR-6537-3p:65-87]
>mmu-mir-6538 (-54.10)   [mmu-miR-6538:23-41]
>mmu-mir-6539 (-34.30)   [mmu-miR-6539:24-47]
>mmu-mir-6540 (-40.70)   [mmu-miR-6540-5p:24-45] [mmu-miR-6540-3p:64-84]
>mmu-mir-3473e (-35.50)   [mmu-miR-3473e:25-45]
>mmu-mir-6541 (-40.40)   [mmu-miR-6541:69-89]
>mmu-mir-6896 (-18.10)   [mmu-miR-6896-5p:6-27] [mmu-miR-6896-3p:50-71]
>mmu-mir-6897 (-29.90)   [mmu-miR-6897-5p:2-24] [mmu-miR-6897-3p:42-62]
>mmu-mir-6898 (-23.10)   [mmu-miR-6898-5p:6-27] [mmu-miR-6898-3p:51-71]
>mmu-mir-6899 (-22.20)   [mmu-miR-6899-5p:6-26] [mmu-miR-6899-3p:42-64]
>mmu-mir-6900 (-27.60)   [mmu-miR-6900-5p:6-29] [mmu-miR-6900-3p:40-60]
>mmu-mir-6901 (-24.30)   [mmu-miR-6901-5p:6-25] [mmu-miR-6901-3p:37-56]
>mmu-mir-6902 (-19.70)   [mmu-miR-6902-5p:6-27] [mmu-miR-6902-3p:44-64]
>mmu-mir-6903 (-34.20)   [mmu-miR-6903-5p:6-27] [mmu-miR-6903-3p:63-82]
>mmu-mir-6904 (-22.00)   [mmu-miR-6904-5p:6-27] [mmu-miR-6904-3p:43-60]
>mmu-mir-6905 (-23.20)   [mmu-miR-6905-5p:6-28] [mmu-miR-6905-3p:48-68]
>mmu-mir-6906 (-17.80)   [mmu-miR-6906-5p:2-25] [mmu-miR-6906-3p:38-58]
>mmu-mir-6907 (-25.70)   [mmu-miR-6907-5p:3-24] [mmu-miR-6907-3p:47-69]
>mmu-mir-6908 (-26.00)   [mmu-miR-6908-5p:6-27] [mmu-miR-6908-3p:42-63]
>mmu-mir-6909 (-33.90)   [mmu-miR-6909-5p:6-27] [mmu-miR-6909-3p:41-62]
>mmu-mir-6910 (-28.30)   [mmu-miR-6910-5p:6-28] [mmu-miR-6910-3p:43-64]
>mmu-mir-6911 (-25.83)   [mmu-miR-6911-5p:6-28] [mmu-miR-6911-3p:49-69]
>mmu-mir-6912 (-28.40)   [mmu-miR-6912-5p:6-27] [mmu-miR-6912-3p:46-70]
>mmu-mir-6913 (-24.60)   [mmu-miR-6913-5p:6-27] [mmu-miR-6913-3p:44-66]
>mmu-mir-6914 (-27.76)   [mmu-miR-6914-5p:6-29] [mmu-miR-6914-3p:45-63]
>mmu-mir-6915 (-18.00)   [mmu-miR-6915-5p:6-29] [mmu-miR-6915-3p:48-69]
>mmu-mir-6916 (-20.10)   [mmu-miR-6916-5p:6-26] [mmu-miR-6916-3p:42-63]
>mmu-mir-6917 (-25.00)   [mmu-miR-6917-5p:6-26] [mmu-miR-6917-3p:40-61]
>mmu-mir-6918 (-21.20)   [mmu-miR-6918-5p:6-28] [mmu-miR-6918-3p:37-58]
>mmu-mir-6919 (-29.60)   [mmu-miR-6919-5p:6-28] [mmu-miR-6919-3p:42-62]
>mmu-mir-6920 (-18.20)   [mmu-miR-6920-5p:6-27] [mmu-miR-6920-3p:49-69]
>mmu-mir-6921 (-33.50)   [mmu-miR-6921-5p:6-27] [mmu-miR-6921-3p:60-80]
>mmu-mir-6922 (-34.50)   [mmu-miR-6922-5p:6-28] [mmu-miR-6922-3p:44-66]
>mmu-mir-6923 (-32.80)   [mmu-miR-6923-5p:1-24] [mmu-miR-6923-3p:52-72]
>mmu-mir-6924 (-19.40)   [mmu-miR-6924-5p:6-28] [mmu-miR-6924-3p:43-63]
>mmu-mir-6925 (-20.00)   [mmu-miR-6925-5p:6-27] [mmu-miR-6925-3p:46-63]
>mmu-mir-6926 (-31.50)   [mmu-miR-6926-5p:6-27] [mmu-miR-6926-3p:48-68]
>mmu-mir-6927 (-43.30)   [mmu-miR-6927-5p:1-22] [mmu-miR-6927-3p:47-67]
>mmu-mir-6928 (-20.10)   [mmu-miR-6928-5p:6-28] [mmu-miR-6928-3p:49-70]
>mmu-mir-6929 (-36.30)   [mmu-miR-6929-5p:6-26] [mmu-miR-6929-3p:45-67]
>mmu-mir-6930 (-28.70)   [mmu-miR-6930-5p:6-28] [mmu-miR-6930-3p:48-68]
>mmu-mir-6931 (-29.90)   [mmu-miR-6931-5p:6-26] [mmu-miR-6931-3p:54-74]
>mmu-mir-6932 (-21.40)   [mmu-miR-6932-5p:6-27] [mmu-miR-6932-3p:38-58]
>mmu-mir-6933 (-33.30)   [mmu-miR-6933-5p:10-31] [mmu-miR-6933-3p:55-74]
>mmu-mir-6934 (-24.70)   [mmu-miR-6934-5p:6-27] [mmu-miR-6934-3p:41-62]
>mmu-mir-6935 (-21.42)   [mmu-miR-6935-5p:6-27] [mmu-miR-6935-3p:45-64]
>mmu-mir-6936 (-35.70)   [mmu-miR-6936-5p:1-21] [mmu-miR-6936-3p:30-50]
>mmu-mir-6937 (-24.80)   [mmu-miR-6937-5p:1-24] [mmu-miR-6937-3p:43-65]
>mmu-mir-6938 (-26.70)   [mmu-miR-6938-5p:6-28] [mmu-miR-6938-3p:42-63]
>mmu-mir-6939 (-30.10)   [mmu-miR-6939-5p:5-25] [mmu-miR-6939-3p:56-75]
>mmu-mir-6940 (-32.00)   [mmu-miR-6940-5p:7-29] [mmu-miR-6940-3p:48-70]
>mmu-mir-6941 (-22.90)   [mmu-miR-6941-5p:7-27] [mmu-miR-6941-3p:39-59]
>mmu-mir-6942 (-23.20)   [mmu-miR-6942-5p:6-26] [mmu-miR-6942-3p:39-60]
>mmu-mir-6943 (-23.59)   [mmu-miR-6943-5p:6-25] [mmu-miR-6943-3p:45-66]
>mmu-mir-6944 (-58.10)   [mmu-miR-6944-5p:1-23] [mmu-miR-6944-3p:74-96]
>mmu-mir-6945 (-32.00)   [mmu-miR-6945-5p:5-26] [mmu-miR-6945-3p:46-66]
>mmu-mir-6946 (-27.80)   [mmu-miR-6946-5p:6-26] [mmu-miR-6946-3p:50-69]
>mmu-mir-6947 (-18.90)   [mmu-miR-6947-5p:6-26] [mmu-miR-6947-3p:43-64]
>mmu-mir-6948 (-19.34)   [mmu-miR-6948-5p:6-27] [mmu-miR-6948-3p:41-61]
>mmu-mir-6949 (-20.60)   [mmu-miR-6949-5p:6-28] [mmu-miR-6949-3p:48-68]
>mmu-mir-6950 (-27.40)   [mmu-miR-6950-5p:6-28] [mmu-miR-6950-3p:46-66]
>mmu-mir-6951 (-21.00)   [mmu-miR-6951-5p:6-26] [mmu-miR-6951-3p:55-75]
>mmu-mir-6952 (-26.00)   [mmu-miR-6952-5p:6-27] [mmu-miR-6952-3p:40-61]
>mmu-mir-6953 (-32.40)   [mmu-miR-6953-5p:6-31] [mmu-miR-6953-3p:45-68]
>mmu-mir-6954 (-21.62)   [mmu-miR-6954-5p:6-27] [mmu-miR-6954-3p:40-60]
>mmu-mir-6955 (-25.90)   [mmu-miR-6955-5p:6-29] [mmu-miR-6955-3p:52-73]
>mmu-mir-6956 (-25.10)   [mmu-miR-6956-5p:9-28] [mmu-miR-6956-3p:43-62]
>mmu-mir-6957 (-21.40)   [mmu-miR-6957-5p:6-26] [mmu-miR-6957-3p:41-62]
>mmu-mir-6958 (-28.60)   [mmu-miR-6958-5p:1-22] [mmu-miR-6958-3p:51-73]
>mmu-mir-6959 (-32.70)   [mmu-miR-6959-5p:6-28] [mmu-miR-6959-3p:54-75]
>mmu-mir-6960 (-21.30)   [mmu-miR-6960-5p:6-27] [mmu-miR-6960-3p:40-61]
>mmu-mir-6961 (-23.62)   [mmu-miR-6961-5p:6-25] [mmu-miR-6961-3p:46-67]
>mmu-mir-6962 (-20.00)   [mmu-miR-6962-5p:6-25] [mmu-miR-6962-3p:40-61]
>mmu-mir-6963 (-27.00)   [mmu-miR-6963-5p:6-29] [mmu-miR-6963-3p:49-71]
>mmu-mir-6964 (-19.00)   [mmu-miR-6964-5p:6-26] [mmu-miR-6964-3p:40-59]
>mmu-mir-6965 (-23.60)   [mmu-miR-6965-5p:6-29] [mmu-miR-6965-3p:43-64]
>mmu-mir-3547 (-42.72)   [mmu-miR-3547-5p:1-25] [mmu-miR-3547-3p:68-88]
>mmu-mir-6966 (-31.60)   [mmu-miR-6966-5p:6-26] [mmu-miR-6966-3p:52-72]
>mmu-mir-6967-1 (-23.10)   [mmu-miR-6967-5p:6-26] [mmu-miR-6967-3p:39-58]
>mmu-mir-6968 (-33.20)   [mmu-miR-6968-5p:1-22] [mmu-miR-6968-3p:47-68]
>mmu-mir-6969 (-24.30)   [mmu-miR-6969-5p:6-27] [mmu-miR-6969-3p:42-61]
>mmu-mir-6970 (-29.50)   [mmu-miR-6970-5p:1-25] [mmu-miR-6970-3p:44-64]
>mmu-mir-6971 (-28.60)   [mmu-miR-6971-5p:6-25] [mmu-miR-6971-3p:43-63]
>mmu-mir-6972 (-20.70)   [mmu-miR-6972-5p:6-28] [mmu-miR-6972-3p:44-64]
>mmu-mir-6973a (-29.30)   [mmu-miR-6973a-5p:6-27] [mmu-miR-6973a-3p:53-74]
>mmu-mir-6974 (-35.20)   [mmu-miR-6974-5p:1-24] [mmu-miR-6974-3p:62-83]
>mmu-mir-6975 (-23.70)   [mmu-miR-6975-5p:6-28] [mmu-miR-6975-3p:42-61]
>mmu-mir-6976 (-19.50)   [mmu-miR-6976-5p:6-28] [mmu-miR-6976-3p:43-63]
>mmu-mir-6977 (-27.20)   [mmu-miR-6977-5p:1-25] [mmu-miR-6977-3p:39-60]
>mmu-mir-6978 (-30.30)   [mmu-miR-6978-5p:6-28] [mmu-miR-6978-3p:35-57]
>mmu-mir-6979 (-27.20)   [mmu-miR-6979-5p:1-20] [mmu-miR-6979-3p:36-56]
>mmu-mir-6980 (-33.10)   [mmu-miR-6980-5p:6-27] [mmu-miR-6980-3p:40-59]
>mmu-mir-6981 (-51.93)   [mmu-miR-6981-5p:1-26] [mmu-miR-6981-3p:94-115]
>mmu-mir-6982 (-35.90)   [mmu-miR-6982-5p:6-30] [mmu-miR-6982-3p:48-68]
>mmu-mir-6983 (-22.30)   [mmu-miR-6983-5p:6-27] [mmu-miR-6983-3p:42-64]
>mmu-mir-6984 (-25.30)   [mmu-miR-6984-5p:6-29] [mmu-miR-6984-3p:42-62]
>mmu-mir-6985 (-27.30)   [mmu-miR-6985-5p:6-27] [mmu-miR-6985-3p:41-61]
>mmu-mir-6986 (-26.50)   [mmu-miR-6986-5p:6-27] [mmu-miR-6986-3p:40-58]
>mmu-mir-6987 (-32.90)   [mmu-miR-6987-5p:6-27] [mmu-miR-6987-3p:51-73]
>mmu-mir-6988 (-27.20)   [mmu-miR-6988-5p:5-25] [mmu-miR-6988-3p:38-59]
>mmu-mir-6989 (-28.20)   [mmu-miR-6989-5p:6-27] [mmu-miR-6989-3p:44-65]
>mmu-mir-6990 (-47.70)   [mmu-miR-6990-5p:6-26] [mmu-miR-6990-3p:71-91]
>mmu-mir-6991 (-25.00)   [mmu-miR-6991-5p:6-27] [mmu-miR-6991-3p:49-70]
>mmu-mir-6992 (-33.22)   [mmu-miR-6992-5p:6-28] [mmu-miR-6992-3p:88-109]
>mmu-mir-6993 (-22.10)   [mmu-miR-6993-5p:6-28] [mmu-miR-6993-3p:45-65]
>mmu-mir-6994 (-19.10)   [mmu-miR-6994-5p:6-28] [mmu-miR-6994-3p:51-71]
>mmu-mir-6995 (-26.20)   [mmu-miR-6995-5p:6-28] [mmu-miR-6995-3p:51-71]
>mmu-mir-6996 (-22.40)   [mmu-miR-6996-5p:6-26] [mmu-miR-6996-3p:39-61]
>mmu-mir-6997 (-20.70)   [mmu-miR-6997-5p:6-27] [mmu-miR-6997-3p:47-69]
>mmu-mir-6998 (-27.40)   [mmu-miR-6998-5p:6-27] [mmu-miR-6998-3p:42-63]
>mmu-mir-6999 (-27.40)   [mmu-miR-6999-5p:1-23] [mmu-miR-6999-3p:38-59]
>mmu-mir-7000 (-27.00)   [mmu-miR-7000-5p:6-27] [mmu-miR-7000-3p:42-63]
>mmu-mir-7001 (-33.80)   [mmu-miR-7001-5p:6-28] [mmu-miR-7001-3p:60-79]
>mmu-mir-7002 (-21.80)   [mmu-miR-7002-5p:4-24] [mmu-miR-7002-3p:37-55]
>mmu-mir-6973b (-24.11)   [mmu-miR-6973b-5p:1-24] [mmu-miR-6973b-3p:54-73]
>mmu-mir-7003 (-30.60)   [mmu-miR-7003-5p:6-26] [mmu-miR-7003-3p:48-66]
>mmu-mir-7004 (-18.20)   [mmu-miR-7004-5p:6-29] [mmu-miR-7004-3p:44-64]
>mmu-mir-7005 (-28.80)   [mmu-miR-7005-5p:6-27] [mmu-miR-7005-3p:44-68]
>mmu-mir-7006 (-22.20)   [mmu-miR-7006-5p:6-30] [mmu-miR-7006-3p:50-69]
>mmu-mir-7007 (-24.10)   [mmu-miR-7007-5p:6-28] [mmu-miR-7007-3p:49-66]
>mmu-mir-7008 (-20.50)   [mmu-miR-7008-5p:6-29] [mmu-miR-7008-3p:42-63]
>mmu-mir-7009 (-24.10)   [mmu-miR-7009-5p:6-27] [mmu-miR-7009-3p:44-64]
>mmu-mir-7010 (-21.50)   [mmu-miR-7010-5p:5-26] [mmu-miR-7010-3p:42-62]
>mmu-mir-7011 (-37.70)   [mmu-miR-7011-5p:6-28] [mmu-miR-7011-3p:53-73]
>mmu-mir-7012 (-27.80)   [mmu-miR-7012-5p:6-28] [mmu-miR-7012-3p:43-64]
>mmu-mir-7013 (-24.60)   [mmu-miR-7013-5p:6-27] [mmu-miR-7013-3p:46-69]
>mmu-mir-7014 (-20.80)   [mmu-miR-7014-5p:6-27] [mmu-miR-7014-3p:43-63]
>mmu-mir-7015 (-19.30)   [mmu-miR-7015-5p:6-28] [mmu-miR-7015-3p:44-64]
>mmu-mir-7016 (-27.30)   [mmu-miR-7016-5p:6-26] [mmu-miR-7016-3p:51-72]
>mmu-mir-7017 (-20.40)   [mmu-miR-7017-5p:6-29] [mmu-miR-7017-3p:42-62]
>mmu-mir-7018 (-38.30)   [mmu-miR-7018-5p:1-24] [mmu-miR-7018-3p:64-85]
>mmu-mir-7019 (-25.70)   [mmu-miR-7019-5p:6-28] [mmu-miR-7019-3p:47-69]
>mmu-mir-7020 (-34.60)   [mmu-miR-7020-5p:6-29] [mmu-miR-7020-3p:50-70]
>mmu-mir-7021 (-18.80)   [mmu-miR-7021-5p:6-27] [mmu-miR-7021-3p:42-63]
>mmu-mir-7022 (-20.70)   [mmu-miR-7022-5p:2-24] [mmu-miR-7022-3p:39-60]
>mmu-mir-7023 (-26.80)   [mmu-miR-7023-5p:6-28] [mmu-miR-7023-3p:43-64]
>mmu-mir-7024 (-26.40)   [mmu-miR-7024-5p:6-26] [mmu-miR-7024-3p:40-62]
>mmu-mir-7025 (-32.90)   [mmu-miR-7025-5p:6-29] [mmu-miR-7025-3p:48-69]
>mmu-mir-7026 (-23.60)   [mmu-miR-7026-5p:6-26] [mmu-miR-7026-3p:45-67]
>mmu-mir-7027 (-26.30)   [mmu-miR-7027-5p:6-28] [mmu-miR-7027-3p:51-72]
>mmu-mir-7028 (-29.60)   [mmu-miR-7028-5p:1-23] [mmu-miR-7028-3p:43-64]
>mmu-mir-7029 (-29.10)   [mmu-miR-7029-5p:6-28] [mmu-miR-7029-3p:36-57]
>mmu-mir-7030 (-24.60)   [mmu-miR-7030-5p:6-27] [mmu-miR-7030-3p:40-60]
>mmu-mir-7031 (-20.40)   [mmu-miR-7031-5p:6-28] [mmu-miR-7031-3p:45-65]
>mmu-mir-7032 (-53.30)   [mmu-miR-7032-5p:6-31] [mmu-miR-7032-3p:57-78]
>mmu-mir-7033 (-35.30)   [mmu-miR-7033-5p:6-28] [mmu-miR-7033-3p:61-81]
>mmu-mir-7034 (-31.20)   [mmu-miR-7034-5p:6-26] [mmu-miR-7034-3p:60-83]
>mmu-mir-7035 (-46.20)   [mmu-miR-7035-5p:6-26] [mmu-miR-7035-3p:62-82]
>mmu-mir-7036a (-25.70)   [mmu-miR-7036a-5p:6-28] [mmu-miR-7036a-3p:43-65]
>mmu-mir-7037 (-28.80)   [mmu-miR-7037-5p:6-29] [mmu-miR-7037-3p:44-65]
>mmu-mir-7038 (-25.50)   [mmu-miR-7038-5p:6-27] [mmu-miR-7038-3p:50-71]
>mmu-mir-7039 (-28.70)   [mmu-miR-7039-5p:6-27] [mmu-miR-7039-3p:64-85]
>mmu-mir-7040 (-28.30)   [mmu-miR-7040-5p:6-27] [mmu-miR-7040-3p:42-63]
>mmu-mir-7041 (-21.80)   [mmu-miR-7041-5p:6-28] [mmu-miR-7041-3p:33-52]
>mmu-mir-7042 (-17.10)   [mmu-miR-7042-5p:6-26] [mmu-miR-7042-3p:38-58]
>mmu-mir-7043 (-31.34)   [mmu-miR-7043-5p:6-28] [mmu-miR-7043-3p:50-70]
>mmu-mir-7044 (-24.00)   [mmu-miR-7044-5p:6-24] [mmu-miR-7044-3p:52-72]
>mmu-mir-7045 (-32.70)   [mmu-miR-7045-5p:6-26] [mmu-miR-7045-3p:43-63]
>mmu-mir-7046 (-27.20)   [mmu-miR-7046-5p:6-29] [mmu-miR-7046-3p:45-66]
>mmu-mir-7047 (-30.00)   [mmu-miR-7047-5p:6-28] [mmu-miR-7047-3p:40-62]
>mmu-mir-7048 (-25.50)   [mmu-miR-7048-5p:6-27] [mmu-miR-7048-3p:38-58]
>mmu-mir-7049 (-26.90)   [mmu-miR-7049-5p:6-28] [mmu-miR-7049-3p:40-60]
>mmu-mir-7050 (-21.70)   [mmu-miR-7050-5p:6-26] [mmu-miR-7050-3p:40-60]
>mmu-mir-7051 (-35.70)   [mmu-miR-7051-5p:6-27] [mmu-miR-7051-3p:50-71]
>mmu-mir-7052 (-28.80)   [mmu-miR-7052-5p:6-26] [mmu-miR-7052-3p:45-65]
>mmu-mir-7053 (-41.20)   [mmu-miR-7053-5p:6-26] [mmu-miR-7053-3p:53-73]
>mmu-mir-7054 (-25.90)   [mmu-miR-7054-5p:6-30] [mmu-miR-7054-3p:43-62]
>mmu-mir-7055 (-16.80)   [mmu-miR-7055-5p:1-21] [mmu-miR-7055-3p:37-59]
>mmu-mir-7056 (-29.90)   [mmu-miR-7056-5p:1-22] [mmu-miR-7056-3p:38-59]
>mmu-mir-7057 (-24.20)   [mmu-miR-7057-5p:6-23] [mmu-miR-7057-3p:35-56]
>mmu-mir-7058 (-29.40)   [mmu-miR-7058-5p:10-33] [mmu-miR-7058-3p:54-75]
>mmu-mir-7059 (-20.30)   [mmu-miR-7059-5p:6-27] [mmu-miR-7059-3p:38-59]
>mmu-mir-7060 (-61.00)   [mmu-miR-7060-5p:1-22] [mmu-miR-7060-3p:117-137]
>mmu-mir-7061 (-17.90)   [mmu-miR-7061-5p:6-27] [mmu-miR-7061-3p:47-68]
>mmu-mir-7062 (-20.60)   [mmu-miR-7062-5p:6-29] [mmu-miR-7062-3p:44-66]
>mmu-mir-7063 (-35.16)   [mmu-miR-7063-5p:6-28] [mmu-miR-7063-3p:72-91]
>mmu-mir-7064 (-30.20)   [mmu-miR-7064-5p:6-29] [mmu-miR-7064-3p:67-87]
>mmu-mir-7065 (-25.60)   [mmu-miR-7065-5p:6-26] [mmu-miR-7065-3p:41-61]
>mmu-mir-7066 (-24.70)   [mmu-miR-7066-5p:6-27] [mmu-miR-7066-3p:41-63]
>mmu-mir-7067 (-20.50)   [mmu-miR-7067-5p:6-28] [mmu-miR-7067-3p:43-63]
>mmu-mir-6769b (-31.20)   [mmu-miR-6769b-5p:5-24] [mmu-miR-6769b-3p:40-60]
>mmu-mir-7068 (-38.40)   [mmu-miR-7068-5p:1-21] [mmu-miR-7068-3p:54-74]
>mmu-mir-7069 (-27.10)   [mmu-miR-7069-5p:6-28] [mmu-miR-7069-3p:41-61]
>mmu-mir-7070 (-37.40)   [mmu-miR-7070-5p:1-21] [mmu-miR-7070-3p:67-86]
>mmu-mir-7071 (-28.90)   [mmu-miR-7071-5p:6-28] [mmu-miR-7071-3p:49-69]
>mmu-mir-7072 (-27.20)   [mmu-miR-7072-5p:6-27] [mmu-miR-7072-3p:40-60]
>mmu-mir-7073 (-15.20)   [mmu-miR-7073-5p:6-27] [mmu-miR-7073-3p:43-64]
>mmu-mir-7074 (-25.10)   [mmu-miR-7074-5p:6-28] [mmu-miR-7074-3p:41-63]
>mmu-mir-7075 (-41.20)   [mmu-miR-7075-5p:6-26] [mmu-miR-7075-3p:62-82]
>mmu-mir-7076 (-29.70)   [mmu-miR-7076-5p:6-26] [mmu-miR-7076-3p:54-74]
>mmu-mir-7077 (-22.26)   [mmu-miR-7077-5p:3-23] [mmu-miR-7077-3p:38-57]
>mmu-mir-7078 (-27.70)   [mmu-miR-7078-5p:6-25] [mmu-miR-7078-3p:44-64]
>mmu-mir-7079 (-24.60)   [mmu-miR-7079-5p:6-27] [mmu-miR-7079-3p:49-69]
>mmu-mir-7080 (-32.40)   [mmu-miR-7080-5p:1-23] [mmu-miR-7080-3p:42-63]
>mmu-mir-7081 (-29.70)   [mmu-miR-7081-5p:6-31] [mmu-miR-7081-3p:53-74]
>mmu-mir-7082 (-48.80)   [mmu-miR-7082-5p:6-26] [mmu-miR-7082-3p:69-90]
>mmu-mir-7083 (-25.70)   [mmu-miR-7083-5p:6-26] [mmu-miR-7083-3p:41-60]
>mmu-mir-7084 (-30.10)   [mmu-miR-7084-5p:6-26] [mmu-miR-7084-3p:42-63]
>mmu-mir-7085 (-34.30)   [mmu-miR-7085-5p:6-27] [mmu-miR-7085-3p:43-64]
>mmu-mir-7086 (-23.04)   [mmu-miR-7086-5p:6-26] [mmu-miR-7086-3p:45-65]
>mmu-mir-7087 (-32.50)   [mmu-miR-7087-5p:6-26] [mmu-miR-7087-3p:49-70]
>mmu-mir-7088 (-42.50)   [mmu-miR-7088-5p:1-25] [mmu-miR-7088-3p:63-84]
>mmu-mir-7089 (-25.90)   [mmu-miR-7089-5p:6-29] [mmu-miR-7089-3p:47-68]
>mmu-mir-7090 (-19.40)   [mmu-miR-7090-5p:4-26] [mmu-miR-7090-3p:43-62]
>mmu-mir-7091 (-28.50)   [mmu-miR-7091-5p:1-23] [mmu-miR-7091-3p:59-79]
>mmu-mir-7092 (-19.30)   [mmu-miR-7092-5p:6-28] [mmu-miR-7092-3p:45-68]
>mmu-mir-7093 (-36.73)   [mmu-miR-7093-5p:6-27] [mmu-miR-7093-3p:81-101]
>mmu-mir-7094-1 (-17.50)   [mmu-miR-7094-1-5p:1-23] [mmu-miR-7094-3p:39-59]
>mmu-mir-7094-2 (-24.30)   [mmu-miR-7094b-2-5p:1-23] [mmu-miR-7094-3p:39-59]
>mmu-mir-7115 (-23.40)   [mmu-miR-7115-5p:2-25] [mmu-miR-7115-3p:43-64]
>mmu-mir-7116 (-16.03)   [mmu-miR-7116-5p:6-26] [mmu-miR-7116-3p:49-70]
>mmu-mir-7117 (-22.52)   [mmu-miR-7117-5p:6-27] [mmu-miR-7117-3p:46-65]
>mmu-mir-7118 (-16.61)   [mmu-miR-7118-5p:6-27] [mmu-miR-7118-3p:39-60]
>mmu-mir-7119 (-22.00)   [mmu-miR-7119-5p:6-26] [mmu-miR-7119-3p:39-59]
>mmu-mir-692-3 (-38.40)   [mmu-miR-692:57-77]
>mmu-mir-7210 (-9.50)   [mmu-miR-7210-5p:1-23] [mmu-miR-7210-3p:31-54]
>mmu-mir-7211 (-24.70)   [mmu-miR-7211-5p:1-22] [mmu-miR-7211-3p:41-63]
>mmu-mir-7212 (-31.90)   [mmu-miR-7212-5p:1-21] [mmu-miR-7212-3p:41-61]
>mmu-mir-7213 (-38.20)   [mmu-miR-7213-5p:1-20] [mmu-miR-7213-3p:38-57]
>mmu-mir-7214 (-19.60)   [mmu-miR-7214-5p:1-23] [mmu-miR-7214-3p:38-61]
>mmu-mir-7215 (-12.60)   [mmu-miR-7215-5p:1-25] [mmu-miR-7215-3p:29-51]
>mmu-mir-7216 (-32.60)   [mmu-miR-7216-5p:1-24] [mmu-miR-7216-3p:56-76]
>mmu-mir-7217 (-20.00)   [mmu-miR-7217-5p:1-25] [mmu-miR-7217-3p:41-62]
>mmu-mir-7218 (-15.60)   [mmu-miR-7218-5p:1-21] [mmu-miR-7218-3p:36-59]
>mmu-mir-7219 (-23.40)   [mmu-miR-7219-5p:1-23] [mmu-miR-7219-3p:34-54]
>mmu-mir-7220 (-20.30)   [mmu-miR-7220-5p:1-22] [mmu-miR-7220-3p:38-60]
>mmu-mir-7221 (-27.80)   [mmu-miR-7221-5p:1-21] [mmu-miR-7221-3p:52-72]
>mmu-mir-7222 (-25.50)   [mmu-miR-7222-5p:1-27] [mmu-miR-7222-3p:53-75]
>mmu-mir-7223 (-23.50)   [mmu-miR-7223-5p:1-20] [mmu-miR-7223-3p:53-69]
>mmu-mir-7224 (-31.30)   [mmu-miR-7224-5p:1-21] [mmu-miR-7224-3p:40-60]
>mmu-mir-7225 (-21.80)   [mmu-miR-7225-5p:1-20] [mmu-miR-7225-3p:33-54]
>mmu-mir-7226 (-24.60)   [mmu-miR-7226-5p:1-26] [mmu-miR-7226-3p:38-60]
>mmu-mir-7227 (-17.30)   [mmu-miR-7227-5p:1-20] [mmu-miR-7227-3p:38-59]
>mmu-mir-7228 (-13.90)   [mmu-miR-7228-5p:1-19] [mmu-miR-7228-3p:23-39]
>mmu-mir-7229 (-16.40)   [mmu-miR-7229-5p:1-21] [mmu-miR-7229-3p:30-53]
>mmu-mir-7230 (-17.30)   [mmu-miR-7230-5p:1-23] [mmu-miR-7230-3p:34-56]
>mmu-mir-7231 (-19.15)   [mmu-miR-7231-5p:1-22] [mmu-miR-7231-3p:39-61]
>mmu-mir-7232 (-20.00)   [mmu-miR-7232-5p:1-24] [mmu-miR-7232-3p:53-74]
>mmu-mir-7233 (-14.92)   [mmu-miR-7233-5p:1-19] [mmu-miR-7233-3p:39-60]
>mmu-mir-7234 (-18.60)   [mmu-miR-7234-5p:1-23] [mmu-miR-7234-3p:30-52]
>mmu-mir-7235 (-24.00)   [mmu-miR-7235-5p:1-18] [mmu-miR-7235-3p:34-56]
>mmu-mir-7236 (-28.00)   [mmu-miR-7236-5p:1-24] [mmu-miR-7236-3p:39-60]
>mmu-mir-7237 (-26.10)   [mmu-miR-7237-5p:1-24] [mmu-miR-7237-3p:42-63]
>mmu-mir-7238 (-14.80)   [mmu-miR-7238-5p:1-18] [mmu-miR-7238-3p:29-43]
>mmu-mir-7239 (-21.72)   [mmu-miR-7239-5p:1-20] [mmu-miR-7239-3p:38-57]
>mmu-mir-7240 (-29.40)   [mmu-miR-7240-5p:1-21] [mmu-miR-7240-3p:38-58]
>mmu-mir-7241 (-22.40)   [mmu-miR-7241-5p:1-23] [mmu-miR-7241-3p:43-64]
>mmu-mir-7242 (-30.20)   [mmu-miR-7242-5p:1-22] [mmu-miR-7242-3p:58-79]
>mmu-mir-7578 (-26.30)   [mmu-miR-7578:59-82]
>mmu-mir-6546 (-26.30)   [mmu-miR-6546-5p:1-24] [mmu-miR-6546-3p:42-62]
>mmu-mir-7646 (-16.90)   [mmu-miR-7646-5p:1-22] [mmu-miR-7646-3p:34-54]
>mmu-mir-7647 (-32.14)   [mmu-miR-7647-5p:1-22] [mmu-miR-7647-3p:39-59]
>mmu-mir-7648 (-44.10)   [mmu-miR-7648-5p:1-20] [mmu-miR-7648-3p:33-53]
>mmu-mir-7649 (-23.60)   [mmu-miR-7649-5p:1-22] [mmu-miR-7649-3p:34-56]
>mmu-mir-7650 (-17.60)   [mmu-miR-7650-5p:1-22] [mmu-miR-7650-3p:38-59]
>mmu-mir-7651 (-20.70)   [mmu-miR-7651-5p:1-22] [mmu-miR-7651-3p:41-64]
>mmu-mir-219b (-19.80)   [mmu-miR-219b-5p:1-22] [mmu-miR-219b-3p:43-65]
>mmu-mir-7036b (-27.80)   [mmu-miR-7036b-5p:1-22] [mmu-miR-7036b-3p:42-63]
>mmu-mir-7652 (-28.50)   [mmu-miR-7652-5p:1-22] [mmu-miR-7652-3p:36-56]
>mmu-mir-7653 (-21.50)   [mmu-miR-7653-5p:1-22] [mmu-miR-7653-3p:40-61]
>mmu-mir-7654 (-50.50)   [mmu-miR-7654-5p:1-22] [mmu-miR-7654-3p:49-70]
>mmu-mir-7655 (-35.10)   [mmu-miR-7655-5p:1-22] [mmu-miR-7655-3p:37-58]
>mmu-mir-7656 (-43.90)   [mmu-miR-7656-5p:1-22] [mmu-miR-7656-3p:41-62]
>mmu-mir-7657 (-14.10)   [mmu-miR-7657-5p:1-21] [mmu-miR-7657-3p:35-57]
>mmu-mir-7658 (-21.00)   [mmu-miR-7658-5p:1-20] [mmu-miR-7658-3p:37-57]
>mmu-mir-7659 (-24.30)   [mmu-miR-7659-5p:1-22] [mmu-miR-7659-3p:36-58]
>mmu-mir-7660 (-23.64)   [mmu-miR-7660-5p:1-22] [mmu-miR-7660-3p:41-63]
>mmu-mir-7661 (-17.50)   [mmu-miR-7661-5p:1-25] [mmu-miR-7661-3p:40-61]
>mmu-mir-7662 (-36.10)   [mmu-miR-7662-5p:1-22] [mmu-miR-7662-3p:38-61]
>mmu-mir-7663 (-21.90)   [mmu-miR-7663-5p:1-23] [mmu-miR-7663-3p:40-61]
>mmu-mir-7664 (-22.60)   [mmu-miR-7664-5p:1-21] [mmu-miR-7664-3p:41-63]
>mmu-mir-7665 (-31.20)   [mmu-miR-7665-5p:1-23] [mmu-miR-7665-3p:42-63]
>mmu-mir-7666 (-31.90)   [mmu-miR-7666-5p:1-22] [mmu-miR-7666-3p:37-55]
>mmu-mir-7667 (-29.03)   [mmu-miR-7667-5p:1-22] [mmu-miR-7667-3p:42-63]
>mmu-mir-7668 (-29.60)   [mmu-miR-7668-5p:1-24] [mmu-miR-7668-3p:38-59]
>mmu-mir-7669 (-26.30)   [mmu-miR-7669-5p:1-23] [mmu-miR-7669-3p:36-58]
>mmu-mir-7670 (-27.80)   [mmu-miR-7670-5p:1-22] [mmu-miR-7670-3p:47-69]
>mmu-mir-7671 (-30.10)   [mmu-miR-7671-5p:1-23] [mmu-miR-7671-3p:37-58]
>mmu-mir-7672 (-27.00)   [mmu-miR-7672-5p:1-22] [mmu-miR-7672-3p:42-62]
>mmu-mir-7673 (-33.30)   [mmu-miR-7673-5p:1-22] [mmu-miR-7673-3p:42-64]
>mmu-mir-3569 (-29.90)   [mmu-miR-3569-5p:1-21] [mmu-miR-3569-3p:37-58]
>mmu-mir-7674 (-28.90)   [mmu-miR-7674-5p:1-24] [mmu-miR-7674-3p:43-63]
>mmu-mir-7675 (-21.30)   [mmu-miR-7675-5p:1-22] [mmu-miR-7675-3p:38-58]
>mmu-mir-7676-1 (-20.40)   [mmu-miR-7676-5p:1-23] [mmu-miR-7676-3p:41-62]
>mmu-mir-7676-2 (-20.40)   [mmu-miR-7676-5p:1-23] [mmu-miR-7676-3p:41-62]
>mmu-mir-129b (-23.90)   [mmu-miR-129b-5p:1-22] [mmu-miR-129b-3p:43-65]
>mmu-mir-292b (-21.70)   [mmu-miR-292b-5p:1-23] [mmu-miR-292b-3p:42-62]
>mmu-mir-1191b (-16.20)   [mmu-miR-1191b-5p:1-22] [mmu-miR-1191b-3p:37-58]
>mmu-mir-7677 (-33.10)   [mmu-miR-7677-5p:1-25] [mmu-miR-7677-3p:45-67]
>mmu-mir-7678 (-21.80)   [mmu-miR-7678-5p:1-21] [mmu-miR-7678-3p:50-71]
>mmu-mir-7679 (-24.90)   [mmu-miR-7679-5p:1-20] [mmu-miR-7679-3p:40-63]
>mmu-mir-7680 (-39.00)   [mmu-miR-7680-5p:1-20] [mmu-miR-7680-3p:33-54]
>mmu-mir-6715 (-26.40)   [mmu-miR-6715-5p:1-23] [mmu-miR-6715-3p:37-57]
>mmu-mir-3620 (-31.20)   [mmu-miR-3620-5p:1-22] [mmu-miR-3620-3p:40-61]
>mmu-mir-465d (-17.60)   [mmu-miR-465d-5p:1-23] [mmu-miR-465d-3p:37-58]
>mmu-mir-7681 (-29.25)   [mmu-miR-7681-5p:1-20] [mmu-miR-7681-3p:51-72]
>mmu-mir-7682 (-19.00)   [mmu-miR-7682-5p:1-24] [mmu-miR-7682-3p:38-58]
>mmu-mir-7683 (-26.60)   [mmu-miR-7683-5p:1-22] [mmu-miR-7683-3p:41-61]
>mmu-mir-216c (-29.60)   [mmu-miR-216c-5p:1-23] [mmu-miR-216c-3p:47-69]
>mmu-mir-7684 (-32.00)   [mmu-miR-7684-5p:1-21] [mmu-miR-7684-3p:39-60]
>mmu-mir-219c (-27.50)   [mmu-miR-219c-5p:1-22] [mmu-miR-219c-3p:39-60]
>mmu-mir-126b (-19.30)   [mmu-miR-126b-5p:1-22] [mmu-miR-126b-3p:36-58]
>mmu-mir-7685 (-28.20)   [mmu-miR-7685-5p:1-24] [mmu-miR-7685-3p:42-62]
>mmu-mir-7686 (-18.40)   [mmu-miR-7686-5p:1-25] [mmu-miR-7686-3p:36-57]
>mmu-mir-290b (-22.60)   [mmu-miR-290b-5p:1-22] [mmu-miR-290b-3p:37-58]
>mmu-mir-7687 (-33.30)   [mmu-miR-7687-5p:1-25] [mmu-miR-7687-3p:39-59]
>mmu-mir-1258 (-42.70)   [mmu-miR-1258-5p:1-22] [mmu-miR-1258-3p:39-60]
>mmu-mir-7688 (-25.60)   [mmu-miR-7688-5p:1-23] [mmu-miR-7688-3p:36-56]
>mmu-mir-7689 (-26.10)   [mmu-miR-7689-5p:1-19] [mmu-miR-7689-3p:37-59]
>mmu-mir-7243 (-40.60)   [mmu-miR-7243-5p:1-20] [mmu-miR-7243-3p:33-52]
>mmu-mir-3473f (-69.20)   [mmu-miR-3473f:77-96]
>mmu-mir-8090 (-48.27)   [mmu-miR-8090:77-96]
>mmu-mir-8091 (-49.70)   [mmu-miR-8091:41-62]
>mmu-mir-8092 (-35.30)   [mmu-miR-8092:52-72]
>mmu-mir-8093 (-60.80)   [mmu-miR-8093:41-61]
>mmu-mir-8094 (-38.33)   [mmu-miR-8094:26-46]
>mmu-mir-8095 (-37.60)   [mmu-miR-8095:36-57]
>mmu-mir-1291 (-37.80)   [mmu-miR-1291:26-51]
>mmu-mir-8096 (-51.80)   [mmu-miR-8096:36-55]
>mmu-mir-8097 (-39.75)   [mmu-miR-8097:31-52]
>mmu-mir-8098 (-62.50)   [mmu-miR-8098:77-97]
>mmu-mir-8099-1 (-43.51)   [mmu-miR-8099:36-56]
>mmu-mir-142b (-51.53)   [mmu-miR-142b:31-50]
>mmu-mir-8100 (-48.60)   [mmu-miR-8100:31-53]
>mmu-mir-497b (-57.70)   [mmu-miR-497b:31-54]
>mmu-mir-8101 (-56.00)   [mmu-miR-8101:27-48]
>mmu-mir-8102 (-61.60)   [mmu-miR-8102:78-99]
>mmu-mir-8103 (-54.60)   [mmu-miR-8103:62-82]
>mmu-mir-8104 (-43.30)   [mmu-miR-8104:22-43]
>mmu-mir-8105 (-42.10)   [mmu-miR-8105:53-74]
>mmu-mir-3535 (-38.40)   [mmu-miR-3535:41-66]
>mmu-mir-8106 (-57.10)   [mmu-miR-8106:78-99]
>mmu-mir-8107 (-45.70)   [mmu-miR-8107:31-51]
>mmu-mir-8108 (-33.20)   [mmu-miR-8108:63-84]
>mmu-mir-1668 (-44.80)   [mmu-miR-1668:62-82]
>mmu-mir-8109 (-57.60)   [mmu-miR-8109:31-51]
>mmu-mir-8110 (-38.80)   [mmu-miR-8110:57-77]
>mmu-mir-8111 (-77.00)   [mmu-miR-8111:77-97]
>mmu-mir-8112 (-71.60)   [mmu-miR-8112:75-94]
>mmu-mir-8113 (-61.60)   [mmu-miR-8113:36-57]
>mmu-mir-8114 (-40.50)   [mmu-miR-8114:64-84]
>mmu-mir-8115 (-39.90)   [mmu-miR-8115:68-89]
>mmu-mir-8116 (-38.50)   [mmu-miR-8116:21-41]
>mmu-mir-8117 (-44.70)   [mmu-miR-8117:62-82]
>mmu-mir-8118 (-53.57)   [mmu-miR-8118:73-94]
>mmu-mir-8119 (-44.14)   [mmu-miR-8119:37-56]
>mmu-mir-8120 (-59.19)   [mmu-miR-8120:41-62]
>mmu-mir-8099-2 (-43.51)   [mmu-miR-8099:36-56]
>mmu-mir-3473g (-54.30)   [mmu-miR-3473g:77-96]
>mmu-mir-3154 (-40.41)   [mmu-miR-3154:53-74]
>mmu-mir-3552 (-37.50)   [mmu-miR-3552:20-40]
>mmu-mir-3618 (-29.20)   [mmu-miR-3618-5p:15-36] [mmu-miR-3618-3p:55-76]
>mmu-mir-935 (-55.60)   [mmu-miR-935:55-78]
>mmu-mir-9768 (-57.10)   [mmu-miR-9768-5p:13-35] [mmu-miR-9768-3p:95-118]
>mmu-mir-9769 (-43.90)   [mmu-miR-9769-5p:12-33] [mmu-miR-9769-3p:44-65]
>mmu-mir-6967-2 (-23.10)   [mmu-miR-6967-5p:6-26] [mmu-miR-6967-3p:39-58]
>mmu-mir-466c-3 (-37.80)   [mmu-miR-466c-5p:14-37] [mmu-miR-466c-3p:55-76]
